<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0812.0001                               -->
<workbook source-build='10.0.0 (10000.16.0812.0001)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.0'>
      <aliases enabled='yes' />
      <column alias='Average' caption='Select a Measure' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
        <aliases>
          <alias key='1.0' value='Total' />
          <alias key='2.0' value='Average' />
        </aliases>
        <members>
          <member alias='Total' value='1.0' />
          <member alias='Average' value='2.0' />
        </members>
      </column>
      <column alias='Surrender rate vs Act Value I' caption='Surrender Rate vs Act Value Analysis' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <aliases>
          <alias key='1.0' value='Surrender rate vs Act Value I' />
          <alias key='2.0' value='Surrender rate vs Act Value II' />
          <alias key='3.0' value='Surrender rate vs Act Value III' />
          <alias key='4.0' value='Surrender rate vs Act Value IV' />
          <alias key='5.0' value='Surrender rate vs Act Value V' />
          <alias key='6.0' value='Surrender rate vs Act Value VI' />
        </aliases>
        <members>
          <member alias='Surrender rate vs Act Value I' value='1.0' />
          <member alias='Surrender rate vs Act Value II' value='2.0' />
          <member alias='Surrender rate vs Act Value III' value='3.0' />
          <member alias='Surrender rate vs Act Value IV' value='4.0' />
          <member alias='Surrender rate vs Act Value V' value='5.0' />
          <member alias='Surrender rate vs Act Value VI' value='6.0' />
        </members>
      </column>
    </datasource>
    <datasource caption='LIMRA_SC' inline='true' name='federated.0y1q11a1hc59va1cucbuj0vp3q2k' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LIMRA_SC' name='textscan.0zlgwrr0ryki4218btmsn0c2z53t'>
            <connection class='textscan' directory='C:/Users/ashis/Desktop/LIMRA/R files/LIMRA_tableau_dash.twb Files/Data/LIMRA' filename='LIMRA_SC.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zlgwrr0ryki4218btmsn0c2z53t' name='LIMRA_SC.csv' table='[LIMRA_SC#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='LIMRA' ordinal='0' />
            <column datatype='integer' name='M_E_1' ordinal='1' />
            <column datatype='integer' name='FIXED_ACCT' ordinal='2' />
            <column datatype='integer' name='NUM_SUBACCTS' ordinal='3' />
            <column datatype='integer' name='SURBASIS' ordinal='4' />
            <column datatype='integer' name='SURCHG_YR1' ordinal='5' />
            <column datatype='integer' name='SURCHG_YR2' ordinal='6' />
            <column datatype='integer' name='SURCHG_YR3' ordinal='7' />
            <column datatype='integer' name='SURCHG_YR4' ordinal='8' />
            <column datatype='integer' name='SURCHG_YR5' ordinal='9' />
            <column datatype='integer' name='SURCHG_YR6' ordinal='10' />
            <column datatype='integer' name='SURCHG_YR7' ordinal='11' />
            <column datatype='integer' name='SURCHG_YR8' ordinal='12' />
            <column datatype='integer' name='SURCHG_YR9' ordinal='13' />
            <column datatype='integer' name='SURCHG_YR10' ordinal='14' />
            <column datatype='string' name='STATE' ordinal='15' />
            <column datatype='integer' name='CONTRACT' ordinal='16' />
            <column datatype='integer' name='MOISS' ordinal='17' />
            <column datatype='integer' name='DAYISS' ordinal='18' />
            <column datatype='integer' name='YRISS' ordinal='19' />
            <column datatype='integer' name='MKTYPE' ordinal='20' />
            <column datatype='integer' name='AVBOY' ordinal='21' />
            <column datatype='string' name='AVFIX_BOY' ordinal='22' />
            <column datatype='integer' name='AVANN' ordinal='23' />
            <column datatype='string' name='AVFIX_ANN' ordinal='24' />
            <column datatype='string' name='AVEOY' ordinal='25' />
            <column datatype='string' name='AVFIX_EOY' ordinal='26' />
            <column datatype='integer' name='STATCODE' ordinal='27' />
            <column datatype='string' name='MOSTAT' ordinal='28' />
            <column datatype='string' name='DAYSTAT' ordinal='29' />
            <column datatype='integer' name='PWITHD' ordinal='30' />
            <column datatype='integer' name='SWITHD' ordinal='31' />
            <column datatype='integer' name='BIRTH' ordinal='32' />
            <column datatype='integer' name='SEX' ordinal='33' />
            <column datatype='string' name='S_BIRTH' ordinal='34' />
            <column datatype='string' name='S_SEX' ordinal='35' />
            <column datatype='integer' name='DISTRIB' ordinal='36' />
            <column datatype='integer' name='COSTSTR' ordinal='37' />
            <column datatype='real' name='CURPREM' ordinal='38' />
            <column datatype='real' name='FPREM' ordinal='39' />
            <column datatype='integer' name='CUMLPREM' ordinal='40' />
            <column datatype='integer' name='CUMLWITHD' ordinal='41' />
            <column datatype='integer' name='WB_DAY_EFF' ordinal='42' />
            <column datatype='real' name='WB_BENBASE_BOY' ordinal='43' />
            <column datatype='integer' name='WB_MAX_PERC' ordinal='44' />
            <column datatype='integer' name='WB_MAX_AMT' ordinal='45' />
            <column datatype='integer' name='WB_BENBASE_ANN' ordinal='46' />
            <column datatype='integer' name='WB_LIFEPAYOUT' ordinal='47' />
            <column datatype='string' name='WB_BENBASE_EOY' ordinal='48' />
            <column datatype='integer' name='WBL' ordinal='49' />
            <column datatype='integer' name='WBL_MO_INTR' ordinal='50' />
            <column datatype='integer' name='WBL_ELECT_POSTISSUE' ordinal='51' />
            <column datatype='integer' name='WBL_CANCEL' ordinal='52' />
            <column datatype='integer' name='WBL_WAITPERIOD_1' ordinal='53' />
            <column datatype='string' name='WBL_WAITPERIOD_2' ordinal='54' />
            <column datatype='string' name='WBL_WAITPERIOD_3' ordinal='55' />
            <column datatype='integer' name='WBL_MAX_AGE_ELECT' ordinal='56' />
            <column datatype='integer' name='WBL_MIN_AGE_ONSET' ordinal='57' />
            <column datatype='integer' name='WBL_MAX_AGE_ONSET' ordinal='58' />
            <column datatype='integer' name='WBL_SPOUSAL' ordinal='59' />
            <column datatype='integer' name='WBL_YRS_PREMAPPLIED' ordinal='60' />
            <column datatype='integer' name='WBL_ALLOC_REST_FORCED' ordinal='61' />
            <column datatype='integer' name='WBL_ALLOC_REST_LIMITS' ordinal='62' />
            <column datatype='integer' name='WBL_ALLOC_REST_OTHER' ordinal='63' />
            <column datatype='integer' name='WBL_BEN_REDUCT_D4D' ordinal='64' />
            <column datatype='integer' name='WBL_BEN_REDUCT_PR' ordinal='65' />
            <column datatype='integer' name='WBL_BEN_REDUCT_RMD' ordinal='66' />
            <column datatype='integer' name='WBL_BEN_REDUCT_OTH' ordinal='67' />
            <column datatype='integer' name='WBL_STEPUP_AVAIL' ordinal='68' />
            <column datatype='integer' name='WBL_STEPUP_FREQ' ordinal='69' />
            <column datatype='integer' name='WBL_STEPUP_AUTO' ordinal='70' />
            <column datatype='integer' name='WBL_STEPUP_CHANGE' ordinal='71' />
            <column datatype='integer' name='WBL_STEPUP_COST' ordinal='72' />
            <column datatype='string' name='WBL_STEPUP_WINDOW' ordinal='73' />
            <column datatype='integer' name='WBL_MAX_WITHD_PCT1' ordinal='74' />
            <column datatype='integer' name='WBL_MAX_WITHD_PCT2' ordinal='75' />
            <column datatype='integer' name='WBL_MAX_WITHD_PCT3' ordinal='76' />
            <column datatype='integer' name='WBL_MAX_WITHD_PCT4' ordinal='77' />
            <column datatype='integer' name='WBL_MAX_WITHD_PCT5' ordinal='78' />
            <column datatype='integer' name='WBL_MAX_WITHD_PCT6' ordinal='79' />
            <column datatype='integer' name='WBL_LTC' ordinal='80' />
            <column datatype='string' name='S_CURRENT_AGE' ordinal='81' />
            <column datatype='integer' name='OWNER_AGE' ordinal='82' />
            <column datatype='integer' name='AGE_AT_PURCHASE' ordinal='83' />
            <column datatype='real' name='PCT_CALC_MAX_WITHDRAWN' ordinal='84' />
            <column datatype='string' name='S_PCT_MAX_WITHDRAWN' ordinal='85' />
            <column datatype='string' name='S_PCT_CALC_MAX_WITHDRAWN' ordinal='86' />
            <column datatype='real' name='RAT_BENBASE_BOY' ordinal='87' />
            <column datatype='string' name='RAT_BENBASE_EOY' ordinal='88' />
            <column datatype='integer' name='Rollup_Ind' ordinal='89' />
            <column datatype='integer' name='Rollup_WP' ordinal='90' />
            <column datatype='string' name='ITMrange' ordinal='91' />
            <column datatype='integer' name='OBSYR' ordinal='92' />
            <column datatype='integer' name='TARGET' ordinal='93' />
            <column datatype='integer' name='NUM_SUBACCTS.NA' ordinal='94' />
            <column datatype='integer' name='SURCHG_YR0' ordinal='95' />
            <column datatype='date' name='Date_ISSUE' ordinal='96' />
            <column datatype='integer' name='ANNUITY_AGE' ordinal='97' />
            <column datatype='integer' name='S_ANNUITANT' ordinal='98' />
            <column datatype='integer' name='CUMLPREMWITH.NA' ordinal='99' />
            <column datatype='integer' name='CURPREM.NA' ordinal='100' />
            <column datatype='integer' name='WBL_MAX_WITHD_PCT_COMPLEXITY' ordinal='101' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LIMRA]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_E_1]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIXED_ACCT]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_SUBACCTS]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SURBASIS]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SURCHG_YR1]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SURCHG_YR2]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SURCHG_YR3]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SURCHG_YR4]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SURCHG_YR5]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SURCHG_YR6]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SURCHG_YR7]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SURCHG_YR8]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SURCHG_YR9]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SURCHG_YR10]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRACT]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOISS]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYISS]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YRISS]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MKTYPE]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVBOY]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVFIX_BOY]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVANN]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVFIX_ANN]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVEOY]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVFIX_EOY]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATCODE]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOSTAT]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYSTAT]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PWITHD]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWITHD]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTH]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_BIRTH]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_SEX]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRIB]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COSTSTR]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURPREM]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FPREM]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUMLPREM]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUMLWITHD]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WB_DAY_EFF]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WB_BENBASE_BOY]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WB_MAX_PERC]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WB_MAX_AMT]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WB_BENBASE_ANN]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WB_LIFEPAYOUT]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WB_BENBASE_EOY]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WBL]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WBL_MO_INTR]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WBL_ELECT_POSTISSUE]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WBL_CANCEL]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WBL_WAITPERIOD_1]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WBL_WAITPERIOD_2]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WBL_WAITPERIOD_3]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WBL_MAX_AGE_ELECT]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WBL_MIN_AGE_ONSET]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WBL_MAX_AGE_ONSET]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WBL_SPOUSAL]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WBL_YRS_PREMAPPLIED]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WBL_ALLOC_REST_FORCED]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WBL_ALLOC_REST_LIMITS]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WBL_ALLOC_REST_OTHER]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WBL_BEN_REDUCT_D4D]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WBL_BEN_REDUCT_PR]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WBL_BEN_REDUCT_RMD]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WBL_BEN_REDUCT_OTH]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WBL_STEPUP_AVAIL]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WBL_STEPUP_FREQ]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WBL_STEPUP_AUTO]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WBL_STEPUP_CHANGE]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WBL_STEPUP_COST]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WBL_STEPUP_WINDOW]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WBL_MAX_WITHD_PCT1]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WBL_MAX_WITHD_PCT2]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WBL_MAX_WITHD_PCT3]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WBL_MAX_WITHD_PCT4]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WBL_MAX_WITHD_PCT5]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WBL_MAX_WITHD_PCT6]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WBL_LTC]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_CURRENT_AGE]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWNER_AGE]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_AT_PURCHASE]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_CALC_MAX_WITHDRAWN]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_PCT_MAX_WITHDRAWN]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_PCT_CALC_MAX_WITHDRAWN]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAT_BENBASE_BOY]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAT_BENBASE_EOY]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rollup_Ind]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rollup_WP]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITMrange]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBSYR]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TARGET]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_SUBACCTS.NA]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SURCHG_YR0]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_ISSUE]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANNUITY_AGE]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_ANNUITANT]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUMLPREMWITH.NA]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURPREM.NA]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WBL_MAX_WITHD_PCT_COMPLEXITY]</local-name>
            <parent-name>[LIMRA_SC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age At Purchase' datatype='integer' name='[AGE_AT_PURCHASE]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Annuity Age' datatype='integer' name='[ANNUITY_AGE]' role='dimension' type='ordinal' />
      <column caption='Avann' datatype='integer' name='[AVANN]' role='measure' type='quantitative' />
      <column caption='Avboy' datatype='integer' name='[AVBOY]' role='measure' type='quantitative' />
      <column caption='Aveoy' datatype='string' name='[AVEOY]' role='dimension' type='nominal' />
      <column caption='Avfix Ann' datatype='string' name='[AVFIX_ANN]' role='dimension' type='nominal' />
      <column caption='Avfix Boy' datatype='string' name='[AVFIX_BOY]' role='dimension' type='nominal' />
      <column caption='Avfix Eoy' datatype='string' name='[AVFIX_EOY]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Avboy (bin)' datatype='integer' name='[Avboy (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[AVBOY]' peg='0' size='66688' />
      </column>
      <column caption='Birth' datatype='integer' name='[BIRTH]' role='measure' type='quantitative' />
      <column caption='Contract' datatype='integer' name='[CONTRACT]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Coststr' datatype='integer' name='[COSTSTR]' role='dimension' type='ordinal' />
      <column caption='Cumlpremwith.Na' datatype='integer' name='[CUMLPREMWITH.NA]' role='measure' type='quantitative' />
      <column caption='Cumlprem' datatype='integer' name='[CUMLPREM]' role='measure' type='quantitative' />
      <column caption='Cumlwithd' datatype='integer' name='[CUMLWITHD]' role='measure' type='quantitative' />
      <column caption='Curprem.Na' datatype='integer' name='[CURPREM.NA]' role='measure' type='quantitative' />
      <column caption='Curprem' datatype='real' name='[CURPREM]' role='measure' type='quantitative' />
      <column caption='Surrender Rate' datatype='real' name='[Calculation_506373533001981952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([TARGET])/SUM([Number of Records])' />
      </column>
      <column caption='AVBOY Calc' datatype='real' name='[Calculation_506373533013102594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1&#13;&#10;THEN SUM([AVBOY])&#13;&#10;ELSE &#13;&#10;AVG([AVBOY])&#13;&#10;END' />
      </column>
      <column caption='Surrender Rate vs Account value Analysis I' datatype='string' name='[Calculation_506373533019287555]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [AVBOY] &gt; 0 AND [AVBOY]&lt;250000&#13;&#10;THEN &quot;&lt;250K&quot;&#13;&#10;ELSEIF [AVBOY] &gt; 250000 AND [AVBOY]&lt;500000&#13;&#10;THEN &quot;&lt;500K&quot;&#13;&#10;ELSEIF [AVBOY] &gt; 500000 AND [AVBOY]&lt;1000000&#13;&#10;THEN &quot;&lt;1000K&quot;&#13;&#10;ELSEIF [AVBOY] &gt; 1000000 AND [AVBOY]&lt;10000000&#13;&#10;THEN &quot;&lt;10000K&quot;&#13;&#10;ELSE&#13;&#10;&quot;&gt;10M&quot;&#13;&#10;END' />
      </column>
      <column caption='Surrender Rate vs Account Value analysis II' datatype='string' name='[Calculation_506373533023260677]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [AVBOY] &lt;50000 &#13;&#10;THEN &quot;&lt;50K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;50000 AND [AVBOY]&lt;100000&#13;&#10;THEN &quot;&lt;100K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;100000 AND [AVBOY]&lt;150000&#13;&#10;THEN &quot;&lt;150K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;150000 AND [AVBOY]&lt;200000&#13;&#10;THEN &quot;&lt;200K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;200000 AND [AVBOY]&lt;250000&#13;&#10;THEN &quot;&lt;250K&quot;&#13;&#10;ELSE&#13;&#10;&quot;&gt;250K&quot;&#13;&#10;END' />
      </column>
      <column caption='WB_benbase_boy-Avboy' datatype='real' name='[Calculation_506373533038440454]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[WB_BENBASE_BOY]-[AVBOY]' />
      </column>
      <column caption='Type' datatype='string' name='[Calculation_506373533040746503]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [AVBOY]&gt;[WB_BENBASE_BOY]&#13;&#10;THEN &quot;TypeI&quot;&#13;&#10;ELSE&#13;&#10;&quot;TypeII&quot;&#13;&#10;END' />
      </column>
      <column caption='Avboy vs WB_benbase' datatype='string' name='[Calculation_506373533043863560]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([WB_BENBASE_BOY]-[AVBOY])&lt;0&#13;&#10;THEN &quot;&lt;0&quot;&#13;&#10;ELSEIF ([WB_BENBASE_BOY]-[AVBOY]) &gt;0 AND ([WB_BENBASE_BOY]-[AVBOY])&lt;100&#13;&#10;THEN &quot;&lt;100&quot;&#13;&#10;ELSEIF ([WB_BENBASE_BOY]-[AVBOY]) &gt;100 AND ([WB_BENBASE_BOY]-[AVBOY])&lt;500&#13;&#10;THEN &quot;&lt;500&quot;&#13;&#10;ELSEIF ([WB_BENBASE_BOY]-[AVBOY]) &gt;500 AND ([WB_BENBASE_BOY]-[AVBOY])&lt;1000&#13;&#10;THEN &quot;&lt;1000&quot;&#13;&#10;ELSEIF ([WB_BENBASE_BOY]-[AVBOY]) &gt;1000 AND ([WB_BENBASE_BOY]-[AVBOY])&lt;1500&#13;&#10;THEN &quot;&lt;1500&quot;&#13;&#10;ELSEIF ([WB_BENBASE_BOY]-[AVBOY]) &gt;1500 AND ([WB_BENBASE_BOY]-[AVBOY])&lt;2500&#13;&#10;THEN &quot;&lt;2500&quot;&#13;&#10;ELSEIF ([WB_BENBASE_BOY]-[AVBOY]) &gt;3000 AND ([WB_BENBASE_BOY]-[AVBOY])&lt;4500&#13;&#10;THEN &quot;&lt;4500&quot;&#13;&#10;ELSEIF ([WB_BENBASE_BOY]-[AVBOY]) &gt;4500 AND ([WB_BENBASE_BOY]-[AVBOY])&lt;7500&#13;&#10;THEN &quot;&lt;7500&quot;&#13;&#10;ELSEIF ([WB_BENBASE_BOY]-[AVBOY]) &gt;7500 AND ([WB_BENBASE_BOY]-[AVBOY])&lt;12000&#13;&#10;THEN &quot;&lt;12000&quot;&#13;&#10;ELSEIF ([WB_BENBASE_BOY]-[AVBOY]) &gt;12000 AND ([WB_BENBASE_BOY]-[AVBOY])&lt;20000&#13;&#10;THEN &quot;&lt;20000&quot;&#13;&#10;ELSEIF ([WB_BENBASE_BOY]-[AVBOY]) &gt;20000 AND ([WB_BENBASE_BOY]-[AVBOY])&lt;40000&#13;&#10;THEN &quot;&lt;40000&quot;&#13;&#10;ELSE&#13;&#10;&quot;&gt;40000&quot;&#13;&#10;END' />
      </column>
      <column caption='Surrender Rate vs Account Value analysis III' datatype='string' name='[Calculation_506373533058977801]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [AVBOY] &lt;25000 &#13;&#10;THEN &quot;&lt;25K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;= 25000 AND [AVBOY] &lt;50000 &#13;&#10;THEN &quot;&lt;50K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;= 50000 AND [AVBOY]&lt;100000&#13;&#10;THEN &quot;&lt;100K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;= 100000 AND [AVBOY]&lt;150000&#13;&#10;THEN &quot;&lt;150K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;= 150000 AND [AVBOY]&lt;200000&#13;&#10;THEN &quot;&lt;200K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;= 200000 AND [AVBOY]&lt;250000&#13;&#10;THEN &quot;&lt;250K&quot;&#13;&#10;ELSE&#13;&#10;&quot;&gt;250K&quot;&#13;&#10;END' />
      </column>
      <column caption='Surrender Rate vs Account Value analysis IV' datatype='string' name='[Calculation_506373533060472842]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [AVBOY] &lt;10000 &#13;&#10;THEN &quot;&lt;10K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;= 10000 AND [AVBOY]&lt; 25000 &#13;&#10;THEN &quot;&lt;25K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;= 25000 AND [AVBOY] &lt;50000 &#13;&#10;THEN &quot;&lt;50K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;= 50000 AND [AVBOY]&lt;100000&#13;&#10;THEN &quot;&lt;100K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;= 100000 AND [AVBOY]&lt;150000&#13;&#10;THEN &quot;&lt;150K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;= 150000 AND [AVBOY]&lt;200000&#13;&#10;THEN &quot;&lt;200K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;= 200000 AND [AVBOY]&lt;250000&#13;&#10;THEN &quot;&lt;250K&quot;&#13;&#10;ELSE&#13;&#10;&quot;&gt;250K&quot;&#13;&#10;END' />
      </column>
      <column caption='Surrender Rate vs Account Value analysis V' datatype='string' name='[Calculation_506373533061935116]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [AVBOY] &lt;5000 &#13;&#10;THEN &quot;&lt;5K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;5000 AND [AVBOY] &lt;10000 &#13;&#10;THEN &quot;&lt;10K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;= 10000 AND [AVBOY]&lt; 25000 &#13;&#10;THEN &quot;&lt;25K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;= 25000 AND [AVBOY] &lt;50000 &#13;&#10;THEN &quot;&lt;50K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;= 50000 AND [AVBOY]&lt;100000&#13;&#10;THEN &quot;&lt;100K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;= 100000 AND [AVBOY]&lt;150000&#13;&#10;THEN &quot;&lt;150K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;= 150000 AND [AVBOY]&lt;200000&#13;&#10;THEN &quot;&lt;200K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;= 200000 AND [AVBOY]&lt;250000&#13;&#10;THEN &quot;&lt;250K&quot;&#13;&#10;ELSE&#13;&#10;&quot;&gt;250K&quot;&#13;&#10;END' />
      </column>
      <column caption='Surrender Rate vs Account Value analysis VI' datatype='string' name='[Calculation_506373533063143437]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [AVBOY] &lt;1000 &#13;&#10;THEN &quot;&lt;1K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;= 1000 AND [AVBOY] &lt; 2500 &#13;&#10;THEN &quot;&lt;2.5K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;= 2500 AND [AVBOY] &lt; 5000 &#13;&#10;THEN &quot;&lt;5K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;= 5000 AND [AVBOY] &lt;10000 &#13;&#10;THEN &quot;&lt;10K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;= 10000 AND [AVBOY]&lt; 25000 &#13;&#10;THEN &quot;&lt;25K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;= 25000 AND [AVBOY] &lt;50000 &#13;&#10;THEN &quot;&lt;50K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;= 50000 AND [AVBOY]&lt;100000&#13;&#10;THEN &quot;&lt;100K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;= 100000 AND [AVBOY]&lt;150000&#13;&#10;THEN &quot;&lt;150K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;= 150000 AND [AVBOY]&lt;200000&#13;&#10;THEN &quot;&lt;200K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;= 200000 AND [AVBOY]&lt;250000&#13;&#10;THEN &quot;&lt;250K&quot;&#13;&#10;ELSE&#13;&#10;&quot;&gt;250K&quot;&#13;&#10;END' />
      </column>
      <column caption='Surrender rate vs Act Value Analysis' datatype='string' name='[Calculation_506373533069266958]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = 1&#13;&#10;THEN [Calculation_506373533019287555]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = 2&#13;&#10;THEN [Calculation_506373533023260677]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = 3&#13;&#10;THEN [Calculation_506373533058977801]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = 4&#13;&#10;THEN [Calculation_506373533060472842]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = 5&#13;&#10;THEN [Calculation_506373533061935116]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = 6&#13;&#10;THEN [Calculation_506373533063143437]&#13;&#10;END' />
      </column>
      <column caption='Dayiss' datatype='integer' name='[DAYISS]' role='measure' type='quantitative' />
      <column caption='Daystat' datatype='string' name='[DAYSTAT]' role='dimension' type='nominal' />
      <column caption='Distrib' datatype='integer' name='[DISTRIB]' role='measure' type='quantitative' />
      <column caption='Date ISSUE' datatype='date' name='[Date_ISSUE]' role='dimension' type='ordinal' />
      <column caption='Fixed Acct' datatype='integer' name='[FIXED_ACCT]' role='measure' type='quantitative' />
      <column caption='Fprem' datatype='real' name='[FPREM]' role='measure' type='quantitative' />
      <column caption='IT Mrange' datatype='string' name='[ITMrange]' role='dimension' type='nominal' />
      <column caption='Limra' datatype='integer' name='[LIMRA]' role='measure' type='quantitative' />
      <column caption='Mktype' datatype='integer' name='[MKTYPE]' role='measure' type='quantitative' />
      <column caption='Moiss' datatype='integer' name='[MOISS]' role='measure' type='quantitative' />
      <column caption='Mostat' datatype='string' name='[MOSTAT]' role='dimension' type='nominal' />
      <column caption='M E 1' datatype='integer' name='[M_E_1]' role='measure' type='quantitative' />
      <column caption='Num Subaccts.Na' datatype='integer' name='[NUM_SUBACCTS.NA]' role='measure' type='quantitative' />
      <column caption='Num Subaccts' datatype='integer' name='[NUM_SUBACCTS]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Num Subaccts (bin)' datatype='integer' name='[Num Subaccts (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[NUM_SUBACCTS]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Obsyr' datatype='integer' name='[OBSYR]' role='measure' type='quantitative' />
      <column caption='Owner Age' datatype='integer' name='[OWNER_AGE]' role='measure' type='quantitative' />
      <column caption='Pct Calc Max Withdrawn' datatype='real' name='[PCT_CALC_MAX_WITHDRAWN]' role='measure' type='quantitative' />
      <column caption='Pwithd' datatype='integer' name='[PWITHD]' role='measure' type='quantitative' />
      <column caption='Rat Benbase Boy' datatype='real' name='[RAT_BENBASE_BOY]' role='measure' type='quantitative' />
      <column caption='Rat Benbase Eoy' datatype='string' name='[RAT_BENBASE_EOY]' role='dimension' type='nominal' />
      <column caption='Rollup Ind' datatype='integer' name='[Rollup_Ind]' role='measure' type='quantitative' />
      <column caption='Rollup WP' datatype='integer' name='[Rollup_WP]' role='measure' type='quantitative' />
      <column caption='Statcode' datatype='integer' name='[STATCODE]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Surbasis' datatype='integer' name='[SURBASIS]' role='dimension' type='ordinal' />
      <column caption='Surchg Yr0' datatype='integer' name='[SURCHG_YR0]' role='dimension' type='quantitative' />
      <column caption='Surchg Yr10' datatype='integer' name='[SURCHG_YR10]' role='dimension' type='quantitative' />
      <column caption='Surchg Yr1' datatype='integer' name='[SURCHG_YR1]' role='dimension' type='quantitative' />
      <column caption='Surchg Yr2' datatype='integer' name='[SURCHG_YR2]' role='dimension' type='quantitative' />
      <column caption='Surchg Yr3' datatype='integer' name='[SURCHG_YR3]' role='dimension' type='quantitative' />
      <column caption='Surchg Yr4' datatype='integer' name='[SURCHG_YR4]' role='dimension' type='quantitative' />
      <column caption='Surchg Yr5' datatype='integer' name='[SURCHG_YR5]' role='dimension' type='quantitative' />
      <column caption='Surchg Yr6' datatype='integer' name='[SURCHG_YR6]' role='dimension' type='quantitative' />
      <column caption='Surchg Yr7' datatype='integer' name='[SURCHG_YR7]' role='dimension' type='quantitative' />
      <column caption='Surchg Yr8' datatype='integer' name='[SURCHG_YR8]' role='dimension' type='quantitative' />
      <column caption='Surchg Yr9' datatype='integer' name='[SURCHG_YR9]' role='dimension' type='quantitative' />
      <column caption='Swithd' datatype='integer' name='[SWITHD]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='S Annuitant' datatype='integer' name='[S_ANNUITANT]' role='dimension' type='ordinal' />
      <column caption='S Birth' datatype='string' name='[S_BIRTH]' role='dimension' type='nominal' />
      <column caption='S Current Age' datatype='string' name='[S_CURRENT_AGE]' role='dimension' type='nominal' />
      <column caption='S Pct Calc Max Withdrawn' datatype='string' name='[S_PCT_CALC_MAX_WITHDRAWN]' role='dimension' type='nominal' />
      <column caption='S Pct Max Withdrawn' datatype='string' name='[S_PCT_MAX_WITHDRAWN]' role='dimension' type='nominal' />
      <column caption='S Sex' datatype='string' name='[S_SEX]' role='dimension' type='nominal' />
      <column caption='Target' datatype='integer' name='[TARGET]' role='measure' type='quantitative' />
      <column caption='Wbl Alloc Rest Forced' datatype='integer' name='[WBL_ALLOC_REST_FORCED]' role='measure' type='quantitative' />
      <column caption='Wbl Alloc Rest Limits' datatype='integer' name='[WBL_ALLOC_REST_LIMITS]' role='measure' type='quantitative' />
      <column caption='Wbl Alloc Rest Other' datatype='integer' name='[WBL_ALLOC_REST_OTHER]' role='measure' type='quantitative' />
      <column caption='Wbl Ben Reduct D4D' datatype='integer' name='[WBL_BEN_REDUCT_D4D]' role='measure' type='quantitative' />
      <column caption='Wbl Ben Reduct Oth' datatype='integer' name='[WBL_BEN_REDUCT_OTH]' role='measure' type='quantitative' />
      <column caption='Wbl Ben Reduct Pr' datatype='integer' name='[WBL_BEN_REDUCT_PR]' role='measure' type='quantitative' />
      <column caption='Wbl Ben Reduct Rmd' datatype='integer' name='[WBL_BEN_REDUCT_RMD]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Wbl Cancel' datatype='integer' name='[WBL_CANCEL]' role='dimension' type='ordinal' />
      <column caption='Wbl Elect Postissue' datatype='integer' name='[WBL_ELECT_POSTISSUE]' role='measure' type='quantitative' />
      <column caption='Wbl Ltc' datatype='integer' name='[WBL_LTC]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Wbl Max Age Elect' datatype='integer' name='[WBL_MAX_AGE_ELECT]' role='dimension' type='ordinal' />
      <column caption='Wbl Max Age Onset' datatype='integer' name='[WBL_MAX_AGE_ONSET]' role='measure' type='quantitative' />
      <column caption='Wbl Max Withd Pct1' datatype='integer' name='[WBL_MAX_WITHD_PCT1]' role='measure' type='quantitative' />
      <column caption='Wbl Max Withd Pct2' datatype='integer' name='[WBL_MAX_WITHD_PCT2]' role='measure' type='quantitative' />
      <column caption='Wbl Max Withd Pct3' datatype='integer' name='[WBL_MAX_WITHD_PCT3]' role='measure' type='quantitative' />
      <column caption='Wbl Max Withd Pct4' datatype='integer' name='[WBL_MAX_WITHD_PCT4]' role='measure' type='quantitative' />
      <column caption='Wbl Max Withd Pct5' datatype='integer' name='[WBL_MAX_WITHD_PCT5]' role='measure' type='quantitative' />
      <column caption='Wbl Max Withd Pct6' datatype='integer' name='[WBL_MAX_WITHD_PCT6]' role='measure' type='quantitative' />
      <column caption='Wbl Max Withd Pct Complexity' datatype='integer' name='[WBL_MAX_WITHD_PCT_COMPLEXITY]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Wbl Min Age Onset' datatype='integer' name='[WBL_MIN_AGE_ONSET]' role='dimension' type='ordinal' />
      <column caption='Wbl Mo Intr' datatype='integer' name='[WBL_MO_INTR]' role='measure' type='quantitative' />
      <column caption='Wbl Spousal' datatype='integer' name='[WBL_SPOUSAL]' role='measure' type='quantitative' />
      <column caption='Wbl Stepup Auto' datatype='integer' name='[WBL_STEPUP_AUTO]' role='measure' type='quantitative' />
      <column caption='Wbl Stepup Avail' datatype='integer' name='[WBL_STEPUP_AVAIL]' role='measure' type='quantitative' />
      <column caption='Wbl Stepup Change' datatype='integer' name='[WBL_STEPUP_CHANGE]' role='measure' type='quantitative' />
      <column caption='Wbl Stepup Cost' datatype='integer' name='[WBL_STEPUP_COST]' role='measure' type='quantitative' />
      <column caption='Wbl Stepup Freq' datatype='integer' name='[WBL_STEPUP_FREQ]' role='measure' type='quantitative' />
      <column caption='Wbl Stepup Window' datatype='string' name='[WBL_STEPUP_WINDOW]' role='dimension' type='nominal' />
      <column caption='Wbl Waitperiod 1' datatype='integer' name='[WBL_WAITPERIOD_1]' role='measure' type='quantitative' />
      <column caption='Wbl Waitperiod 2' datatype='string' name='[WBL_WAITPERIOD_2]' role='dimension' type='nominal' />
      <column caption='Wbl Waitperiod 3' datatype='string' name='[WBL_WAITPERIOD_3]' role='dimension' type='nominal' />
      <column caption='Wbl Yrs Premapplied' datatype='integer' name='[WBL_YRS_PREMAPPLIED]' role='measure' type='quantitative' />
      <column caption='Wb Benbase Ann' datatype='integer' name='[WB_BENBASE_ANN]' role='measure' type='quantitative' />
      <column caption='Wb Benbase Boy' datatype='real' name='[WB_BENBASE_BOY]' role='measure' type='quantitative' />
      <column caption='Wb Benbase Eoy' datatype='string' name='[WB_BENBASE_EOY]' role='dimension' type='nominal' />
      <column caption='Wb Day Eff' datatype='integer' name='[WB_DAY_EFF]' role='measure' type='quantitative' />
      <column caption='Wb Lifepayout' datatype='integer' name='[WB_LIFEPAYOUT]' role='measure' type='quantitative' />
      <column caption='Wb Max Amt' datatype='integer' name='[WB_MAX_AMT]' role='measure' type='quantitative' />
      <column caption='Wb Max Perc' datatype='integer' name='[WB_MAX_PERC]' role='measure' type='quantitative' />
      <column caption='Yriss' datatype='integer' name='[YRISS]' role='measure' type='quantitative' />
      <column-instance column='[TARGET]' derivation='None' name='[none:TARGET:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.570732' measure-ordering='alphabetic' measure-percentage='0.330081' parameter-percentage='0.099187' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Average' caption='Select a Measure' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <aliases>
            <alias key='1.0' value='Total' />
            <alias key='2.0' value='Average' />
          </aliases>
        </column>
        <column alias='Surrender rate vs Act Value I' caption='Surrender Rate vs Act Value Analysis' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <aliases>
            <alias key='1.0' value='Surrender rate vs Act Value I' />
            <alias key='2.0' value='Surrender rate vs Act Value II' />
            <alias key='3.0' value='Surrender rate vs Act Value III' />
            <alias key='4.0' value='Surrender rate vs Act Value IV' />
            <alias key='5.0' value='Surrender rate vs Act Value V' />
            <alias key='6.0' value='Surrender rate vs Act Value VI' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cost Str'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LIMRA_SC' name='federated.0y1q11a1hc59va1cucbuj0vp3q2k' />
          </datasources>
          <datasource-dependencies datasource='federated.0y1q11a1hc59va1cucbuj0vp3q2k'>
            <column aggregation='Sum' caption='Coststr' datatype='integer' name='[COSTSTR]' role='dimension' type='ordinal' />
            <column caption='Surrender Rate' datatype='real' name='[Calculation_506373533001981952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([TARGET])/SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Target' datatype='integer' name='[TARGET]' role='measure' type='quantitative' />
            <column-instance column='[COSTSTR]' derivation='None' name='[none:COSTSTR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TARGET]' derivation='Sum' name='[sum:TARGET:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_506373533001981952]' derivation='User' name='[usr:Calculation_506373533001981952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' y-axis-name='[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[usr:Calculation_506373533001981952:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' y-axis-name='[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[sum:TARGET:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y1q11a1hc59va1cucbuj0vp3q2k].[sum:Number of Records:qk] + [federated.0y1q11a1hc59va1cucbuj0vp3q2k].[usr:Calculation_506373533001981952:qk])</rows>
        <cols>[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[none:COSTSTR:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MAX_AGE_ELECT'>
      <table>
        <view>
          <datasources>
            <datasource caption='LIMRA_SC' name='federated.0y1q11a1hc59va1cucbuj0vp3q2k' />
          </datasources>
          <datasource-dependencies datasource='federated.0y1q11a1hc59va1cucbuj0vp3q2k'>
            <column caption='Surrender Rate' datatype='real' name='[Calculation_506373533001981952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([TARGET])/SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Target' datatype='integer' name='[TARGET]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Wbl Max Age Elect' datatype='integer' name='[WBL_MAX_AGE_ELECT]' role='dimension' type='ordinal' />
            <column-instance column='[WBL_MAX_AGE_ELECT]' derivation='None' name='[none:WBL_MAX_AGE_ELECT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TARGET]' derivation='Sum' name='[sum:TARGET:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_506373533001981952]' derivation='User' name='[usr:Calculation_506373533001981952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[usr:Calculation_506373533001981952:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[sum:TARGET:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y1q11a1hc59va1cucbuj0vp3q2k].[sum:Number of Records:qk] + [federated.0y1q11a1hc59va1cucbuj0vp3q2k].[usr:Calculation_506373533001981952:qk])</rows>
        <cols>[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[none:WBL_MAX_AGE_ELECT:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MIN_AGE_ONSET'>
      <table>
        <view>
          <datasources>
            <datasource caption='LIMRA_SC' name='federated.0y1q11a1hc59va1cucbuj0vp3q2k' />
          </datasources>
          <datasource-dependencies datasource='federated.0y1q11a1hc59va1cucbuj0vp3q2k'>
            <column caption='Surrender Rate' datatype='real' name='[Calculation_506373533001981952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([TARGET])/SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Target' datatype='integer' name='[TARGET]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Wbl Min Age Onset' datatype='integer' name='[WBL_MIN_AGE_ONSET]' role='dimension' type='ordinal' />
            <column-instance column='[WBL_MIN_AGE_ONSET]' derivation='None' name='[none:WBL_MIN_AGE_ONSET:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TARGET]' derivation='Sum' name='[sum:TARGET:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_506373533001981952]' derivation='User' name='[usr:Calculation_506373533001981952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[usr:Calculation_506373533001981952:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[sum:TARGET:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y1q11a1hc59va1cucbuj0vp3q2k].[sum:Number of Records:qk] + [federated.0y1q11a1hc59va1cucbuj0vp3q2k].[usr:Calculation_506373533001981952:qk])</rows>
        <cols>[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[none:WBL_MIN_AGE_ONSET:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='No. SubActs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Detailed Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LIMRA_SC' name='federated.0y1q11a1hc59va1cucbuj0vp3q2k' />
          </datasources>
          <datasource-dependencies datasource='federated.0y1q11a1hc59va1cucbuj0vp3q2k'>
            <column caption='Surrender Rate' datatype='real' name='[Calculation_506373533001981952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([TARGET])/SUM([Number of Records])' />
            </column>
            <column caption='Num Subaccts' datatype='integer' name='[NUM_SUBACCTS]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Num Subaccts (bin)' datatype='integer' name='[Num Subaccts (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[NUM_SUBACCTS]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Target' datatype='integer' name='[TARGET]' role='measure' type='quantitative' />
            <column-instance column='[Num Subaccts (bin)]' derivation='None' name='[none:Num Subaccts (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TARGET]' derivation='Sum' name='[sum:TARGET:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_506373533001981952]' derivation='User' name='[usr:Calculation_506373533001981952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[usr:Calculation_506373533001981952:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[sum:TARGET:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y1q11a1hc59va1cucbuj0vp3q2k].[sum:Number of Records:qk] + [federated.0y1q11a1hc59va1cucbuj0vp3q2k].[usr:Calculation_506373533001981952:qk])</rows>
        <cols>[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[none:Num Subaccts (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[Num Subaccts (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Qwner Age'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LIMRA_SC' name='federated.0y1q11a1hc59va1cucbuj0vp3q2k' />
          </datasources>
          <datasource-dependencies datasource='federated.0y1q11a1hc59va1cucbuj0vp3q2k'>
            <column caption='Surrender Rate' datatype='real' name='[Calculation_506373533001981952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([TARGET])/SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Owner Age' datatype='integer' name='[OWNER_AGE]' role='measure' type='quantitative' />
            <column caption='Target' datatype='integer' name='[TARGET]' role='measure' type='quantitative' />
            <column-instance column='[OWNER_AGE]' derivation='None' name='[none:OWNER_AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TARGET]' derivation='Sum' name='[sum:TARGET:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_506373533001981952]' derivation='User' name='[usr:Calculation_506373533001981952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' y-axis-name='[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' y-axis-name='[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[usr:Calculation_506373533001981952:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[sum:TARGET:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y1q11a1hc59va1cucbuj0vp3q2k].[sum:Number of Records:qk] + [federated.0y1q11a1hc59va1cucbuj0vp3q2k].[usr:Calculation_506373533001981952:qk])</rows>
        <cols>[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[none:OWNER_AGE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='S Annuitant'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LIMRA_SC' name='federated.0y1q11a1hc59va1cucbuj0vp3q2k' />
          </datasources>
          <datasource-dependencies datasource='federated.0y1q11a1hc59va1cucbuj0vp3q2k'>
            <column caption='Surrender Rate' datatype='real' name='[Calculation_506373533001981952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([TARGET])/SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='S Annuitant' datatype='integer' name='[S_ANNUITANT]' role='dimension' type='ordinal' />
            <column caption='Target' datatype='integer' name='[TARGET]' role='measure' type='quantitative' />
            <column-instance column='[S_ANNUITANT]' derivation='None' name='[none:S_ANNUITANT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TARGET]' derivation='Sum' name='[sum:TARGET:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_506373533001981952]' derivation='User' name='[usr:Calculation_506373533001981952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[usr:Calculation_506373533001981952:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[sum:TARGET:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y1q11a1hc59va1cucbuj0vp3q2k].[sum:Number of Records:qk] + [federated.0y1q11a1hc59va1cucbuj0vp3q2k].[usr:Calculation_506373533001981952:qk])</rows>
        <cols>[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[none:S_ANNUITANT:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SR VS AV All in One'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Detailed Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LIMRA_SC' name='federated.0y1q11a1hc59va1cucbuj0vp3q2k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Surrender rate vs Act Value I' caption='Surrender Rate vs Act Value Analysis' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <aliases>
                <alias key='1.0' value='Surrender rate vs Act Value I' />
                <alias key='2.0' value='Surrender rate vs Act Value II' />
                <alias key='3.0' value='Surrender rate vs Act Value III' />
                <alias key='4.0' value='Surrender rate vs Act Value IV' />
                <alias key='5.0' value='Surrender rate vs Act Value V' />
                <alias key='6.0' value='Surrender rate vs Act Value VI' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y1q11a1hc59va1cucbuj0vp3q2k'>
            <column caption='Avboy' datatype='integer' name='[AVBOY]' role='measure' type='quantitative' />
            <column caption='Surrender Rate' datatype='real' name='[Calculation_506373533001981952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([TARGET])/SUM([Number of Records])' />
            </column>
            <column caption='Surrender Rate vs Account value Analysis I' datatype='string' name='[Calculation_506373533019287555]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AVBOY] &gt; 0 AND [AVBOY]&lt;250000&#13;&#10;THEN &quot;&lt;250K&quot;&#13;&#10;ELSEIF [AVBOY] &gt; 250000 AND [AVBOY]&lt;500000&#13;&#10;THEN &quot;&lt;500K&quot;&#13;&#10;ELSEIF [AVBOY] &gt; 500000 AND [AVBOY]&lt;1000000&#13;&#10;THEN &quot;&lt;1000K&quot;&#13;&#10;ELSEIF [AVBOY] &gt; 1000000 AND [AVBOY]&lt;10000000&#13;&#10;THEN &quot;&lt;10000K&quot;&#13;&#10;ELSE&#13;&#10;&quot;&gt;10M&quot;&#13;&#10;END' />
            </column>
            <column caption='Surrender Rate vs Account Value analysis II' datatype='string' name='[Calculation_506373533023260677]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AVBOY] &lt;50000 &#13;&#10;THEN &quot;&lt;50K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;50000 AND [AVBOY]&lt;100000&#13;&#10;THEN &quot;&lt;100K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;100000 AND [AVBOY]&lt;150000&#13;&#10;THEN &quot;&lt;150K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;150000 AND [AVBOY]&lt;200000&#13;&#10;THEN &quot;&lt;200K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;200000 AND [AVBOY]&lt;250000&#13;&#10;THEN &quot;&lt;250K&quot;&#13;&#10;ELSE&#13;&#10;&quot;&gt;250K&quot;&#13;&#10;END' />
            </column>
            <column caption='Surrender Rate vs Account Value analysis III' datatype='string' name='[Calculation_506373533058977801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AVBOY] &lt;25000 &#13;&#10;THEN &quot;&lt;25K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;= 25000 AND [AVBOY] &lt;50000 &#13;&#10;THEN &quot;&lt;50K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;= 50000 AND [AVBOY]&lt;100000&#13;&#10;THEN &quot;&lt;100K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;= 100000 AND [AVBOY]&lt;150000&#13;&#10;THEN &quot;&lt;150K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;= 150000 AND [AVBOY]&lt;200000&#13;&#10;THEN &quot;&lt;200K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;= 200000 AND [AVBOY]&lt;250000&#13;&#10;THEN &quot;&lt;250K&quot;&#13;&#10;ELSE&#13;&#10;&quot;&gt;250K&quot;&#13;&#10;END' />
            </column>
            <column caption='Surrender Rate vs Account Value analysis IV' datatype='string' name='[Calculation_506373533060472842]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AVBOY] &lt;10000 &#13;&#10;THEN &quot;&lt;10K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;= 10000 AND [AVBOY]&lt; 25000 &#13;&#10;THEN &quot;&lt;25K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;= 25000 AND [AVBOY] &lt;50000 &#13;&#10;THEN &quot;&lt;50K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;= 50000 AND [AVBOY]&lt;100000&#13;&#10;THEN &quot;&lt;100K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;= 100000 AND [AVBOY]&lt;150000&#13;&#10;THEN &quot;&lt;150K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;= 150000 AND [AVBOY]&lt;200000&#13;&#10;THEN &quot;&lt;200K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;= 200000 AND [AVBOY]&lt;250000&#13;&#10;THEN &quot;&lt;250K&quot;&#13;&#10;ELSE&#13;&#10;&quot;&gt;250K&quot;&#13;&#10;END' />
            </column>
            <column caption='Surrender Rate vs Account Value analysis V' datatype='string' name='[Calculation_506373533061935116]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AVBOY] &lt;5000 &#13;&#10;THEN &quot;&lt;5K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;5000 AND [AVBOY] &lt;10000 &#13;&#10;THEN &quot;&lt;10K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;= 10000 AND [AVBOY]&lt; 25000 &#13;&#10;THEN &quot;&lt;25K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;= 25000 AND [AVBOY] &lt;50000 &#13;&#10;THEN &quot;&lt;50K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;= 50000 AND [AVBOY]&lt;100000&#13;&#10;THEN &quot;&lt;100K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;= 100000 AND [AVBOY]&lt;150000&#13;&#10;THEN &quot;&lt;150K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;= 150000 AND [AVBOY]&lt;200000&#13;&#10;THEN &quot;&lt;200K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;= 200000 AND [AVBOY]&lt;250000&#13;&#10;THEN &quot;&lt;250K&quot;&#13;&#10;ELSE&#13;&#10;&quot;&gt;250K&quot;&#13;&#10;END' />
            </column>
            <column caption='Surrender Rate vs Account Value analysis VI' datatype='string' name='[Calculation_506373533063143437]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AVBOY] &lt;1000 &#13;&#10;THEN &quot;&lt;1K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;= 1000 AND [AVBOY] &lt; 2500 &#13;&#10;THEN &quot;&lt;2.5K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;= 2500 AND [AVBOY] &lt; 5000 &#13;&#10;THEN &quot;&lt;5K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;= 5000 AND [AVBOY] &lt;10000 &#13;&#10;THEN &quot;&lt;10K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;= 10000 AND [AVBOY]&lt; 25000 &#13;&#10;THEN &quot;&lt;25K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;= 25000 AND [AVBOY] &lt;50000 &#13;&#10;THEN &quot;&lt;50K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;= 50000 AND [AVBOY]&lt;100000&#13;&#10;THEN &quot;&lt;100K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;= 100000 AND [AVBOY]&lt;150000&#13;&#10;THEN &quot;&lt;150K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;= 150000 AND [AVBOY]&lt;200000&#13;&#10;THEN &quot;&lt;200K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;= 200000 AND [AVBOY]&lt;250000&#13;&#10;THEN &quot;&lt;250K&quot;&#13;&#10;ELSE&#13;&#10;&quot;&gt;250K&quot;&#13;&#10;END' />
            </column>
            <column caption='Surrender rate vs Act Value Analysis' datatype='string' name='[Calculation_506373533069266958]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = 1&#13;&#10;THEN [Calculation_506373533019287555]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = 2&#13;&#10;THEN [Calculation_506373533023260677]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = 3&#13;&#10;THEN [Calculation_506373533058977801]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = 4&#13;&#10;THEN [Calculation_506373533060472842]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = 5&#13;&#10;THEN [Calculation_506373533061935116]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = 6&#13;&#10;THEN [Calculation_506373533063143437]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Target' datatype='integer' name='[TARGET]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_506373533069266958]' derivation='None' name='[none:Calculation_506373533069266958:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TARGET]' derivation='Sum' name='[sum:TARGET:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_506373533001981952]' derivation='User' name='[usr:Calculation_506373533001981952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[usr:Calculation_506373533001981952:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[sum:TARGET:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y1q11a1hc59va1cucbuj0vp3q2k].[sum:Number of Records:qk] + [federated.0y1q11a1hc59va1cucbuj0vp3q2k].[usr:Calculation_506373533001981952:qk])</rows>
        <cols>[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[none:Calculation_506373533069266958:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SURBASIS'>
      <table>
        <view>
          <datasources>
            <datasource caption='LIMRA_SC' name='federated.0y1q11a1hc59va1cucbuj0vp3q2k' />
          </datasources>
          <datasource-dependencies datasource='federated.0y1q11a1hc59va1cucbuj0vp3q2k'>
            <column caption='Surrender Rate' datatype='real' name='[Calculation_506373533001981952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([TARGET])/SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Surbasis' datatype='integer' name='[SURBASIS]' role='dimension' type='ordinal' />
            <column caption='Target' datatype='integer' name='[TARGET]' role='measure' type='quantitative' />
            <column-instance column='[SURBASIS]' derivation='None' name='[none:SURBASIS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TARGET]' derivation='Sum' name='[sum:TARGET:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_506373533001981952]' derivation='User' name='[usr:Calculation_506373533001981952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[usr:Calculation_506373533001981952:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[sum:TARGET:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y1q11a1hc59va1cucbuj0vp3q2k].[sum:Number of Records:qk] + [federated.0y1q11a1hc59va1cucbuj0vp3q2k].[usr:Calculation_506373533001981952:qk])</rows>
        <cols>[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[none:SURBASIS:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LIMRA_SC' name='federated.0y1q11a1hc59va1cucbuj0vp3q2k' />
          </datasources>
          <datasource-dependencies datasource='federated.0y1q11a1hc59va1cucbuj0vp3q2k'>
            <column aggregation='Sum' caption='Annuity Age' datatype='integer' name='[ANNUITY_AGE]' role='dimension' type='ordinal' />
            <column caption='Surrender Rate' datatype='real' name='[Calculation_506373533001981952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([TARGET])/SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Target' datatype='integer' name='[TARGET]' role='measure' type='quantitative' />
            <column-instance column='[ANNUITY_AGE]' derivation='None' name='[none:ANNUITY_AGE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TARGET]' derivation='Sum' name='[sum:TARGET:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_506373533001981952]' derivation='User' name='[usr:Calculation_506373533001981952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' y-axis-name='[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Annuity Age:&#9;</run>
                <run bold='true'>&lt;[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[none:ANNUITY_AGE:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[sum:Number of Records:qk]&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' y-axis-name='[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[usr:Calculation_506373533001981952:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[sum:TARGET:qk]' />
              <tooltip column='[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[sum:TARGET:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Annuity Age:&#9;</run>
                <run bold='true'>&lt;[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[none:ANNUITY_AGE:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Surrender:&#9;</run>
                <run bold='true'>&lt;[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[sum:TARGET:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Surrender Rate:&#9;</run>
                <run bold='true'>&lt;[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[usr:Calculation_506373533001981952:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0y1q11a1hc59va1cucbuj0vp3q2k].[sum:Number of Records:qk] + [federated.0y1q11a1hc59va1cucbuj0vp3q2k].[usr:Calculation_506373533001981952:qk])</rows>
        <cols>[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[none:ANNUITY_AGE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Surrender Rate vs Difference between AVBOY and Benefit_base</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LIMRA_SC' name='federated.0y1q11a1hc59va1cucbuj0vp3q2k' />
          </datasources>
          <datasource-dependencies datasource='federated.0y1q11a1hc59va1cucbuj0vp3q2k'>
            <column caption='Avboy' datatype='integer' name='[AVBOY]' role='measure' type='quantitative' />
            <column caption='Surrender Rate' datatype='real' name='[Calculation_506373533001981952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([TARGET])/SUM([Number of Records])' />
            </column>
            <column caption='Avboy vs WB_benbase' datatype='string' name='[Calculation_506373533043863560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([WB_BENBASE_BOY]-[AVBOY])&lt;0&#13;&#10;THEN &quot;&lt;0&quot;&#13;&#10;ELSEIF ([WB_BENBASE_BOY]-[AVBOY]) &gt;0 AND ([WB_BENBASE_BOY]-[AVBOY])&lt;100&#13;&#10;THEN &quot;&lt;100&quot;&#13;&#10;ELSEIF ([WB_BENBASE_BOY]-[AVBOY]) &gt;100 AND ([WB_BENBASE_BOY]-[AVBOY])&lt;500&#13;&#10;THEN &quot;&lt;500&quot;&#13;&#10;ELSEIF ([WB_BENBASE_BOY]-[AVBOY]) &gt;500 AND ([WB_BENBASE_BOY]-[AVBOY])&lt;1000&#13;&#10;THEN &quot;&lt;1000&quot;&#13;&#10;ELSEIF ([WB_BENBASE_BOY]-[AVBOY]) &gt;1000 AND ([WB_BENBASE_BOY]-[AVBOY])&lt;1500&#13;&#10;THEN &quot;&lt;1500&quot;&#13;&#10;ELSEIF ([WB_BENBASE_BOY]-[AVBOY]) &gt;1500 AND ([WB_BENBASE_BOY]-[AVBOY])&lt;2500&#13;&#10;THEN &quot;&lt;2500&quot;&#13;&#10;ELSEIF ([WB_BENBASE_BOY]-[AVBOY]) &gt;3000 AND ([WB_BENBASE_BOY]-[AVBOY])&lt;4500&#13;&#10;THEN &quot;&lt;4500&quot;&#13;&#10;ELSEIF ([WB_BENBASE_BOY]-[AVBOY]) &gt;4500 AND ([WB_BENBASE_BOY]-[AVBOY])&lt;7500&#13;&#10;THEN &quot;&lt;7500&quot;&#13;&#10;ELSEIF ([WB_BENBASE_BOY]-[AVBOY]) &gt;7500 AND ([WB_BENBASE_BOY]-[AVBOY])&lt;12000&#13;&#10;THEN &quot;&lt;12000&quot;&#13;&#10;ELSEIF ([WB_BENBASE_BOY]-[AVBOY]) &gt;12000 AND ([WB_BENBASE_BOY]-[AVBOY])&lt;20000&#13;&#10;THEN &quot;&lt;20000&quot;&#13;&#10;ELSEIF ([WB_BENBASE_BOY]-[AVBOY]) &gt;20000 AND ([WB_BENBASE_BOY]-[AVBOY])&lt;40000&#13;&#10;THEN &quot;&lt;40000&quot;&#13;&#10;ELSE&#13;&#10;&quot;&gt;40000&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Target' datatype='integer' name='[TARGET]' role='measure' type='quantitative' />
            <column caption='Wb Benbase Boy' datatype='real' name='[WB_BENBASE_BOY]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_506373533043863560]' derivation='None' name='[none:Calculation_506373533043863560:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TARGET]' derivation='Sum' name='[sum:TARGET:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_506373533001981952]' derivation='User' name='[usr:Calculation_506373533001981952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[usr:Calculation_506373533001981952:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[sum:TARGET:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'> WB_benbase - Avboy :&#9;</run>
                <run bold='true'>&lt;[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[none:Calculation_506373533043863560:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;No. of Surrender:&#9;</run>
                <run bold='true'>&lt;[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[sum:TARGET:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Surrender Rate:&#9;</run>
                <run bold='true'>&lt;[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[usr:Calculation_506373533001981952:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' y-axis-name='[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>WB_benbase - Avboy :&#9;</run>
                <run bold='true'>&lt;[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[none:Calculation_506373533043863560:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Number of Contracts:&#9;</run>
                <run bold='true'>&lt;[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0y1q11a1hc59va1cucbuj0vp3q2k].[sum:Number of Records:qk] + [federated.0y1q11a1hc59va1cucbuj0vp3q2k].[usr:Calculation_506373533001981952:qk])</rows>
        <cols>[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[none:Calculation_506373533043863560:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Surrender Rate vs Account Value analysis III</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LIMRA_SC' name='federated.0y1q11a1hc59va1cucbuj0vp3q2k' />
          </datasources>
          <datasource-dependencies datasource='federated.0y1q11a1hc59va1cucbuj0vp3q2k'>
            <column caption='Avboy' datatype='integer' name='[AVBOY]' role='measure' type='quantitative' />
            <column caption='Surrender Rate' datatype='real' name='[Calculation_506373533001981952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([TARGET])/SUM([Number of Records])' />
            </column>
            <column caption='Surrender Rate vs Account Value analysis III' datatype='string' name='[Calculation_506373533058977801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AVBOY] &lt;25000 &#13;&#10;THEN &quot;&lt;25K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;= 25000 AND [AVBOY] &lt;50000 &#13;&#10;THEN &quot;&lt;50K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;= 50000 AND [AVBOY]&lt;100000&#13;&#10;THEN &quot;&lt;100K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;= 100000 AND [AVBOY]&lt;150000&#13;&#10;THEN &quot;&lt;150K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;= 150000 AND [AVBOY]&lt;200000&#13;&#10;THEN &quot;&lt;200K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;= 200000 AND [AVBOY]&lt;250000&#13;&#10;THEN &quot;&lt;250K&quot;&#13;&#10;ELSE&#13;&#10;&quot;&gt;250K&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Target' datatype='integer' name='[TARGET]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_506373533058977801]' derivation='None' name='[none:Calculation_506373533058977801:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_506373533001981952]' derivation='User' name='[usr:Calculation_506373533001981952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[usr:Calculation_506373533001981952:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[usr:Calculation_506373533001981952:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y1q11a1hc59va1cucbuj0vp3q2k].[sum:Number of Records:qk] + [federated.0y1q11a1hc59va1cucbuj0vp3q2k].[usr:Calculation_506373533001981952:qk])</rows>
        <cols>[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[none:Calculation_506373533058977801:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Surrender Rate vs Account Value analysis IV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LIMRA_SC' name='federated.0y1q11a1hc59va1cucbuj0vp3q2k' />
          </datasources>
          <datasource-dependencies datasource='federated.0y1q11a1hc59va1cucbuj0vp3q2k'>
            <column caption='Avboy' datatype='integer' name='[AVBOY]' role='measure' type='quantitative' />
            <column caption='Surrender Rate' datatype='real' name='[Calculation_506373533001981952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([TARGET])/SUM([Number of Records])' />
            </column>
            <column caption='Surrender Rate vs Account Value analysis IV' datatype='string' name='[Calculation_506373533060472842]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AVBOY] &lt;10000 &#13;&#10;THEN &quot;&lt;10K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;= 10000 AND [AVBOY]&lt; 25000 &#13;&#10;THEN &quot;&lt;25K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;= 25000 AND [AVBOY] &lt;50000 &#13;&#10;THEN &quot;&lt;50K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;= 50000 AND [AVBOY]&lt;100000&#13;&#10;THEN &quot;&lt;100K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;= 100000 AND [AVBOY]&lt;150000&#13;&#10;THEN &quot;&lt;150K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;= 150000 AND [AVBOY]&lt;200000&#13;&#10;THEN &quot;&lt;200K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;= 200000 AND [AVBOY]&lt;250000&#13;&#10;THEN &quot;&lt;250K&quot;&#13;&#10;ELSE&#13;&#10;&quot;&gt;250K&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Target' datatype='integer' name='[TARGET]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_506373533060472842]' derivation='None' name='[none:Calculation_506373533060472842:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TARGET]' derivation='Sum' name='[sum:TARGET:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_506373533001981952]' derivation='User' name='[usr:Calculation_506373533001981952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[usr:Calculation_506373533001981952:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[sum:TARGET:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y1q11a1hc59va1cucbuj0vp3q2k].[sum:Number of Records:qk] + [federated.0y1q11a1hc59va1cucbuj0vp3q2k].[usr:Calculation_506373533001981952:qk])</rows>
        <cols>[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[none:Calculation_506373533060472842:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Surrender Rate vs Account Value analysis V</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LIMRA_SC' name='federated.0y1q11a1hc59va1cucbuj0vp3q2k' />
          </datasources>
          <datasource-dependencies datasource='federated.0y1q11a1hc59va1cucbuj0vp3q2k'>
            <column caption='Avboy' datatype='integer' name='[AVBOY]' role='measure' type='quantitative' />
            <column caption='Surrender Rate' datatype='real' name='[Calculation_506373533001981952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([TARGET])/SUM([Number of Records])' />
            </column>
            <column caption='Surrender Rate vs Account Value analysis V' datatype='string' name='[Calculation_506373533061935116]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AVBOY] &lt;5000 &#13;&#10;THEN &quot;&lt;5K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;5000 AND [AVBOY] &lt;10000 &#13;&#10;THEN &quot;&lt;10K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;= 10000 AND [AVBOY]&lt; 25000 &#13;&#10;THEN &quot;&lt;25K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;= 25000 AND [AVBOY] &lt;50000 &#13;&#10;THEN &quot;&lt;50K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;= 50000 AND [AVBOY]&lt;100000&#13;&#10;THEN &quot;&lt;100K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;= 100000 AND [AVBOY]&lt;150000&#13;&#10;THEN &quot;&lt;150K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;= 150000 AND [AVBOY]&lt;200000&#13;&#10;THEN &quot;&lt;200K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;= 200000 AND [AVBOY]&lt;250000&#13;&#10;THEN &quot;&lt;250K&quot;&#13;&#10;ELSE&#13;&#10;&quot;&gt;250K&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Target' datatype='integer' name='[TARGET]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_506373533061935116]' derivation='None' name='[none:Calculation_506373533061935116:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TARGET]' derivation='Sum' name='[sum:TARGET:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_506373533001981952]' derivation='User' name='[usr:Calculation_506373533001981952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[usr:Calculation_506373533001981952:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[sum:TARGET:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y1q11a1hc59va1cucbuj0vp3q2k].[sum:Number of Records:qk] + [federated.0y1q11a1hc59va1cucbuj0vp3q2k].[usr:Calculation_506373533001981952:qk])</rows>
        <cols>[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[none:Calculation_506373533061935116:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rider Benefit Base</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LIMRA_SC' name='federated.0y1q11a1hc59va1cucbuj0vp3q2k' />
          </datasources>
          <datasource-dependencies datasource='federated.0y1q11a1hc59va1cucbuj0vp3q2k'>
            <column aggregation='Sum' caption='Annuity Age' datatype='integer' name='[ANNUITY_AGE]' role='dimension' type='ordinal' />
            <column caption='Target' datatype='integer' name='[TARGET]' role='measure' type='quantitative' />
            <column caption='Wb Benbase Boy' datatype='real' name='[WB_BENBASE_BOY]' role='measure' type='quantitative' />
            <column-instance column='[WB_BENBASE_BOY]' derivation='Avg' name='[avg:WB_BENBASE_BOY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANNUITY_AGE]' derivation='None' name='[none:ANNUITY_AGE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TARGET]' derivation='Sum' name='[sum:TARGET:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[sum:TARGET:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[avg:WB_BENBASE_BOY:qk]</rows>
        <cols>[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[none:ANNUITY_AGE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg No. of Sub Accounts for surrendered and not-surrendered Policies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LIMRA_SC' name='federated.0y1q11a1hc59va1cucbuj0vp3q2k' />
          </datasources>
          <datasource-dependencies datasource='federated.0y1q11a1hc59va1cucbuj0vp3q2k'>
            <column caption='Num Subaccts' datatype='integer' name='[NUM_SUBACCTS]' role='measure' type='quantitative' />
            <column caption='Target' datatype='integer' name='[TARGET]' role='measure' type='quantitative' />
            <column-instance column='[NUM_SUBACCTS]' derivation='Avg' name='[avg:NUM_SUBACCTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TARGET]' derivation='None' name='[none:TARGET:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[none:TARGET:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[none:TARGET:ok]</rows>
        <cols>[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[avg:NUM_SUBACCTS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Account Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LIMRA_SC' name='federated.0y1q11a1hc59va1cucbuj0vp3q2k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Average' caption='Select a Measure' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <aliases>
                <alias key='1.0' value='Total' />
                <alias key='2.0' value='Average' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y1q11a1hc59va1cucbuj0vp3q2k'>
            <column aggregation='Sum' caption='Annuity Age' datatype='integer' name='[ANNUITY_AGE]' role='dimension' type='ordinal' />
            <column caption='Avboy' datatype='integer' name='[AVBOY]' role='measure' type='quantitative' />
            <column caption='Surrender Rate' datatype='real' name='[Calculation_506373533001981952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([TARGET])/SUM([Number of Records])' />
            </column>
            <column caption='AVBOY Calc' datatype='real' name='[Calculation_506373533013102594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1&#13;&#10;THEN SUM([AVBOY])&#13;&#10;ELSE &#13;&#10;AVG([AVBOY])&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Target' datatype='integer' name='[TARGET]' role='measure' type='quantitative' />
            <column-instance column='[ANNUITY_AGE]' derivation='None' name='[none:ANNUITY_AGE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TARGET]' derivation='Sum' name='[sum:TARGET:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_506373533001981952]' derivation='User' name='[usr:Calculation_506373533001981952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_506373533013102594]' derivation='User' name='[usr:Calculation_506373533013102594:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[sum:TARGET:qk]' />
              <tooltip column='[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[sum:Number of Records:qk]' />
              <tooltip column='[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[usr:Calculation_506373533001981952:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[usr:Calculation_506373533013102594:qk]</rows>
        <cols>[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[none:ANNUITY_AGE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LIMRA_SC' name='federated.0y1q11a1hc59va1cucbuj0vp3q2k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Average' caption='Select a Measure' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <aliases>
                <alias key='1.0' value='Total' />
                <alias key='2.0' value='Average' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y1q11a1hc59va1cucbuj0vp3q2k'>
            <column caption='Avboy' datatype='integer' name='[AVBOY]' role='measure' type='quantitative' />
            <column caption='AVBOY Calc' datatype='real' name='[Calculation_506373533013102594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1&#13;&#10;THEN SUM([AVBOY])&#13;&#10;ELSE &#13;&#10;AVG([AVBOY])&#13;&#10;END' />
            </column>
            <column caption='Target' datatype='integer' name='[TARGET]' role='measure' type='quantitative' />
            <column-instance column='[TARGET]' derivation='None' name='[none:TARGET:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_506373533013102594]' derivation='User' name='[usr:Calculation_506373533013102594:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[none:TARGET:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[none:TARGET:ok]</rows>
        <cols>[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[usr:Calculation_506373533013102594:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Surrender Rate vs Account Value analysis II</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LIMRA_SC' name='federated.0y1q11a1hc59va1cucbuj0vp3q2k' />
          </datasources>
          <datasource-dependencies datasource='federated.0y1q11a1hc59va1cucbuj0vp3q2k'>
            <column caption='Avboy' datatype='integer' name='[AVBOY]' role='measure' type='quantitative' />
            <column caption='Surrender Rate' datatype='real' name='[Calculation_506373533001981952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([TARGET])/SUM([Number of Records])' />
            </column>
            <column caption='Surrender Rate vs Account Value analysis II' datatype='string' name='[Calculation_506373533023260677]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AVBOY] &lt;50000 &#13;&#10;THEN &quot;&lt;50K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;50000 AND [AVBOY]&lt;100000&#13;&#10;THEN &quot;&lt;100K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;100000 AND [AVBOY]&lt;150000&#13;&#10;THEN &quot;&lt;150K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;150000 AND [AVBOY]&lt;200000&#13;&#10;THEN &quot;&lt;200K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;200000 AND [AVBOY]&lt;250000&#13;&#10;THEN &quot;&lt;250K&quot;&#13;&#10;ELSE&#13;&#10;&quot;&gt;250K&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Target' datatype='integer' name='[TARGET]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_506373533023260677]' derivation='None' name='[none:Calculation_506373533023260677:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TARGET]' derivation='Sum' name='[sum:TARGET:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_506373533001981952]' derivation='User' name='[usr:Calculation_506373533001981952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Act Value BoY:&#9;</run>
                <run bold='true'>&lt;[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[none:Calculation_506373533023260677:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Number of Contracts:&#9;</run>
                <run bold='true'>&lt;[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' y-axis-name='[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[usr:Calculation_506373533001981952:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[sum:TARGET:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Avboy bins &lt;250K:&#9;</run>
                <run bold='true'>&lt;[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[none:Calculation_506373533023260677:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;No. of Surrender:&#9;</run>
                <run bold='true'>&lt;[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[sum:TARGET:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Surrender Rate:&#9;</run>
                <run bold='true'>&lt;[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[usr:Calculation_506373533001981952:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0y1q11a1hc59va1cucbuj0vp3q2k].[sum:Number of Records:qk] + [federated.0y1q11a1hc59va1cucbuj0vp3q2k].[usr:Calculation_506373533001981952:qk])</rows>
        <cols>[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[none:Calculation_506373533023260677:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LIMRA_SC' name='federated.0y1q11a1hc59va1cucbuj0vp3q2k' />
          </datasources>
          <datasource-dependencies datasource='federated.0y1q11a1hc59va1cucbuj0vp3q2k'>
            <column caption='Surrender Rate' datatype='real' name='[Calculation_506373533001981952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([TARGET])/SUM([Number of Records])' />
            </column>
            <column caption='Date ISSUE' datatype='date' name='[Date_ISSUE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Target' datatype='integer' name='[TARGET]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_506373533001981952]' derivation='User' name='[usr:Calculation_506373533001981952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_ISSUE]' derivation='Year' name='[yr:Date_ISSUE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[usr:Calculation_506373533001981952:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0y1q11a1hc59va1cucbuj0vp3q2k].[sum:Number of Records:qk] + [federated.0y1q11a1hc59va1cucbuj0vp3q2k].[usr:Calculation_506373533001981952:qk])</rows>
        <cols>[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[yr:Date_ISSUE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg difference between AVBOY and Benefit_base for Surrenders and Non-Surrenders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LIMRA_SC' name='federated.0y1q11a1hc59va1cucbuj0vp3q2k' />
          </datasources>
          <datasource-dependencies datasource='federated.0y1q11a1hc59va1cucbuj0vp3q2k'>
            <column caption='Avboy' datatype='integer' name='[AVBOY]' role='measure' type='quantitative' />
            <column caption='WB_benbase_boy-Avboy' datatype='real' name='[Calculation_506373533038440454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[WB_BENBASE_BOY]-[AVBOY]' />
            </column>
            <column caption='Target' datatype='integer' name='[TARGET]' role='measure' type='quantitative' />
            <column caption='Wb Benbase Boy' datatype='real' name='[WB_BENBASE_BOY]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_506373533038440454]' derivation='Avg' name='[avg:Calculation_506373533038440454:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TARGET]' derivation='None' name='[none:TARGET:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[none:TARGET:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[none:TARGET:ok]</rows>
        <cols>[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[avg:Calculation_506373533038440454:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ananlysis of Surrender Rate with AVBOY and Benefit_base </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LIMRA_SC' name='federated.0y1q11a1hc59va1cucbuj0vp3q2k' />
          </datasources>
          <datasource-dependencies datasource='federated.0y1q11a1hc59va1cucbuj0vp3q2k'>
            <column caption='Avboy' datatype='integer' name='[AVBOY]' role='measure' type='quantitative' />
            <column caption='Surrender Rate' datatype='real' name='[Calculation_506373533001981952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([TARGET])/SUM([Number of Records])' />
            </column>
            <column caption='Type' datatype='string' name='[Calculation_506373533040746503]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [AVBOY]&gt;[WB_BENBASE_BOY]&#13;&#10;THEN &quot;TypeI&quot;&#13;&#10;ELSE&#13;&#10;&quot;TypeII&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Target' datatype='integer' name='[TARGET]' role='measure' type='quantitative' />
            <column caption='Wb Benbase Boy' datatype='real' name='[WB_BENBASE_BOY]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_506373533040746503]' derivation='None' name='[none:Calculation_506373533040746503:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_506373533001981952]' derivation='User' name='[usr:Calculation_506373533001981952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' y-axis-name='[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[usr:Calculation_506373533001981952:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'>&lt;[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[none:Calculation_506373533040746503:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Number of Contracts:&#9;</run>
                <run bold='true'>&lt;[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[sum:Number of Records:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Surrender Rate:&#9;</run>
                <run bold='true'>&lt;[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[usr:Calculation_506373533001981952:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' y-axis-name='[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'>&lt;[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[none:Calculation_506373533040746503:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Number of Contracts:&#9;</run>
                <run bold='true'>&lt;[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0y1q11a1hc59va1cucbuj0vp3q2k].[sum:Number of Records:qk] + [federated.0y1q11a1hc59va1cucbuj0vp3q2k].[usr:Calculation_506373533001981952:qk])</rows>
        <cols>[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[none:Calculation_506373533040746503:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='StepUp Cost'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Surrender Rate vs Account Value analysis VI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Surrender Rate vs Account Value analysis VI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LIMRA_SC' name='federated.0y1q11a1hc59va1cucbuj0vp3q2k' />
          </datasources>
          <datasource-dependencies datasource='federated.0y1q11a1hc59va1cucbuj0vp3q2k'>
            <column caption='Avboy' datatype='integer' name='[AVBOY]' role='measure' type='quantitative' />
            <column caption='Surrender Rate' datatype='real' name='[Calculation_506373533001981952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([TARGET])/SUM([Number of Records])' />
            </column>
            <column caption='Surrender Rate vs Account Value analysis VI' datatype='string' name='[Calculation_506373533063143437]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AVBOY] &lt;1000 &#13;&#10;THEN &quot;&lt;1K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;= 1000 AND [AVBOY] &lt; 2500 &#13;&#10;THEN &quot;&lt;2.5K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;= 2500 AND [AVBOY] &lt; 5000 &#13;&#10;THEN &quot;&lt;5K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;= 5000 AND [AVBOY] &lt;10000 &#13;&#10;THEN &quot;&lt;10K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;= 10000 AND [AVBOY]&lt; 25000 &#13;&#10;THEN &quot;&lt;25K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;= 25000 AND [AVBOY] &lt;50000 &#13;&#10;THEN &quot;&lt;50K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;= 50000 AND [AVBOY]&lt;100000&#13;&#10;THEN &quot;&lt;100K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;= 100000 AND [AVBOY]&lt;150000&#13;&#10;THEN &quot;&lt;150K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;= 150000 AND [AVBOY]&lt;200000&#13;&#10;THEN &quot;&lt;200K&quot;&#13;&#10;ELSEIF [AVBOY] &gt;= 200000 AND [AVBOY]&lt;250000&#13;&#10;THEN &quot;&lt;250K&quot;&#13;&#10;ELSE&#13;&#10;&quot;&gt;250K&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Target' datatype='integer' name='[TARGET]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_506373533063143437]' derivation='None' name='[none:Calculation_506373533063143437:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TARGET]' derivation='Sum' name='[sum:TARGET:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_506373533001981952]' derivation='User' name='[usr:Calculation_506373533001981952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[none:Calculation_506373533063143437:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;1000&quot;</bucket>
              <bucket>&quot;&lt;2500&quot;</bucket>
              <bucket>&quot;&lt;5K&quot;</bucket>
              <bucket>&quot;&lt;10K&quot;</bucket>
              <bucket>&quot;&lt;25K&quot;</bucket>
              <bucket>&quot;&lt;50K&quot;</bucket>
              <bucket>&quot;&lt;100K&quot;</bucket>
              <bucket>&quot;&lt;150K&quot;</bucket>
              <bucket>&quot;&lt;200K&quot;</bucket>
              <bucket>&quot;&lt;250K&quot;</bucket>
              <bucket>&quot;&gt;250K&quot;</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[usr:Calculation_506373533001981952:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[sum:TARGET:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y1q11a1hc59va1cucbuj0vp3q2k].[sum:Number of Records:qk] + [federated.0y1q11a1hc59va1cucbuj0vp3q2k].[usr:Calculation_506373533001981952:qk])</rows>
        <cols>[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[none:Calculation_506373533063143437:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Surrender Rate vs Account value Analysis I'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Surrender Rate vs Account value Analysis I</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LIMRA_SC' name='federated.0y1q11a1hc59va1cucbuj0vp3q2k' />
          </datasources>
          <datasource-dependencies datasource='federated.0y1q11a1hc59va1cucbuj0vp3q2k'>
            <column caption='Avboy' datatype='integer' name='[AVBOY]' role='measure' type='quantitative' />
            <column caption='Surrender Rate' datatype='real' name='[Calculation_506373533001981952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([TARGET])/SUM([Number of Records])' />
            </column>
            <column caption='Surrender Rate vs Account value Analysis I' datatype='string' name='[Calculation_506373533019287555]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AVBOY] &gt; 0 AND [AVBOY]&lt;250000&#13;&#10;THEN &quot;&lt;250K&quot;&#13;&#10;ELSEIF [AVBOY] &gt; 250000 AND [AVBOY]&lt;500000&#13;&#10;THEN &quot;&lt;500K&quot;&#13;&#10;ELSEIF [AVBOY] &gt; 500000 AND [AVBOY]&lt;1000000&#13;&#10;THEN &quot;&lt;1000K&quot;&#13;&#10;ELSEIF [AVBOY] &gt; 1000000 AND [AVBOY]&lt;10000000&#13;&#10;THEN &quot;&lt;10000K&quot;&#13;&#10;ELSE&#13;&#10;&quot;&gt;10M&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Target' datatype='integer' name='[TARGET]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_506373533019287555]' derivation='None' name='[none:Calculation_506373533019287555:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TARGET]' derivation='Sum' name='[sum:TARGET:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_506373533001981952]' derivation='User' name='[usr:Calculation_506373533001981952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[none:Calculation_506373533019287555:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;250K&quot;</bucket>
              <bucket>&quot;&lt;500K&quot;</bucket>
              <bucket>&quot;&lt;1M&quot;</bucket>
              <bucket>&quot;&lt;10M&quot;</bucket>
              <bucket>&quot;&gt;10M&quot;</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Act Value BoY :&#9;</run>
                <run bold='true'>&lt;[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[none:Calculation_506373533019287555:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Number of Contracts:&#9;</run>
                <run bold='true'>&lt;[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[sum:Number of Records:qk]&gt;</run>
                <run fontcolor='#787878'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' y-axis-name='[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[usr:Calculation_506373533001981952:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[sum:TARGET:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Act Value BoY:&#9;</run>
                <run bold='true'>&lt;[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[none:Calculation_506373533019287555:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;No. of Surrender:&#9;</run>
                <run bold='true'>&lt;[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[sum:TARGET:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Surrender Rate:&#9;</run>
                <run bold='true'>&lt;[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[usr:Calculation_506373533001981952:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0y1q11a1hc59va1cucbuj0vp3q2k].[sum:Number of Records:qk] + [federated.0y1q11a1hc59va1cucbuj0vp3q2k].[usr:Calculation_506373533001981952:qk])</rows>
        <cols>[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[none:Calculation_506373533019287555:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='WBL_CANCEL'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LIMRA_SC' name='federated.0y1q11a1hc59va1cucbuj0vp3q2k' />
          </datasources>
          <datasource-dependencies datasource='federated.0y1q11a1hc59va1cucbuj0vp3q2k'>
            <column caption='Surrender Rate' datatype='real' name='[Calculation_506373533001981952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([TARGET])/SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Target' datatype='integer' name='[TARGET]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Wbl Cancel' datatype='integer' name='[WBL_CANCEL]' role='dimension' type='ordinal' />
            <column-instance column='[WBL_CANCEL]' derivation='None' name='[none:WBL_CANCEL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TARGET]' derivation='Sum' name='[sum:TARGET:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_506373533001981952]' derivation='User' name='[usr:Calculation_506373533001981952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[usr:Calculation_506373533001981952:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[sum:TARGET:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y1q11a1hc59va1cucbuj0vp3q2k].[sum:Number of Records:qk] + [federated.0y1q11a1hc59va1cucbuj0vp3q2k].[usr:Calculation_506373533001981952:qk])</rows>
        <cols>[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[none:WBL_CANCEL:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='BI-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>Contracts Issued Vs Surrender rate Trend with Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='7' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='10' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='104' h='11219' id='9' is-fixed='true' type='title' w='100000' x='0' y='0' />
            <zone h='88394' id='8' type='layout-basic' w='100000' x='0' y='11219' />
          </zone>
        </zone>
        <zone h='87408' id='1' name='Sheet 7' w='55960' x='62' y='11247' />
        <zone forceUpdate='true' h='81418' id='6' type='text' w='40642' x='57752' y='367'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri Light' fontsize='24'>OUTLOOK</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Calibri Light' fontsize='66'>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='20'>&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='20'>Industry boomed after year 2004, period when Baby Boomers started investing in annuities.</run>
            <run fontcolor='#000000' fontsize='20'>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='20'>&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='20'>Slight increasing trend in surrender rate with time in early period</run>
            <run fontcolor='#000000' fontsize='20'> &#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='20'>&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='20'>Decreasing surrender rate trend ever since Industry boom.</run>
            <run fontcolor='#000000' fontsize='20'> </run>
          </formatted-text>
        </zone>
        <zone h='29218' id='11' is-centered='0' is-scaled='1' param='C:\Users\ashis\Desktop\LIMRA\R files\LIMRA_tableau_dash.twb Files\Image/goodjob.png' type='bitmap' w='11303' x='73749' y='70905' />
      </zones>
    </dashboard>
    <dashboard name='BI-II'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Issued vs Surrenderd with Annuity Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='8' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='71' h='8028' id='7' is-fixed='true' type='title' w='100000' x='0' y='0' />
            <zone h='91972' id='5' param='horz' type='layout-flow' w='100000' x='0' y='8028'>
              <zone h='91972' id='3' type='layout-basic' w='99792' x='0' y='8028'>
                <zone h='91972' id='1' name='Sheet 1' w='99792' x='0' y='8028' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8924' id='6' name='Sheet 1' pane-specification-id='4' param='[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[sum:TARGET:qk]' type='color' w='11674' x='87214' y='4401' />
      </zones>
    </dashboard>
    <dashboard name='BI-III'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Account Value and Benefit base at beginning of year with Annuity Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='10' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='6480' id='9' type='title' w='100000' x='0' y='0' />
            <zone h='93520' id='5' param='horz' type='layout-flow' w='100000' x='0' y='6480'>
              <zone h='93520' id='3' type='layout-basic' w='99792' x='0' y='6480'>
                <zone h='46762' id='1' name='Sheet 2' w='99792' x='0' y='6480' />
                <zone h='46758' id='8' name='Sheet 15' w='99792' x='0' y='53242' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8924' id='6' name='Sheet 2' pane-specification-id='2' param='[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[sum:TARGET:qk]' type='color' w='11797' x='87400' y='8313' />
        <zone h='6357' id='7' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='9883' x='75108' y='8313' />
      </zones>
    </dashboard>
    <dashboard name='BI-IV'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>Account Value Analysis for Surrender Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='19' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='24' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='69' h='7834' id='23' is-fixed='true' type='title' w='100000' x='0' y='0' />
            <zone h='91779' id='22' param='vert' type='layout-flow' w='100000' x='0' y='7834'>
              <zone h='91779' id='20' type='layout-basic' w='100000' x='0' y='7834' />
            </zone>
          </zone>
        </zone>
        <zone h='70905' id='11' name='SR VS AV All in One' w='99876' x='124' y='28240' />
        <zone h='6357' id='7' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='9883' x='77888' y='11369' />
        <zone h='6357' id='10' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='9883' x='89438' y='11369' />
        <zone h='6235' id='12' name='SR VS AV All in One' pane-specification-id='2' param='[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[sum:TARGET:qk]' type='color' w='14206' x='85361' y='27995' />
        <zone h='23961' id='13' name='Sheet 3' w='59728' x='618' y='6846' />
        <zone h='6846' id='18' name='Sheet 3' pane-specification-id='0' param='[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[none:TARGET:ok]' type='color' w='16368' x='48734' y='9902' />
        <zone h='8924' id='25' type='text' w='49599' x='741' y='7457'>
          <formatted-text>
            <run fontcolor='#333333' fontsize='15'>Average Account Value for Surrenders vs Not-Surrenders</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='BI-IX'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Effect of Minimum Age at the Onset of Payments and Surrender basis on Surrender rate </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='10' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='78' h='8705' id='9' is-fixed='true' type='title' w='100000' x='0' y='0' />
            <zone h='91295' id='5' param='horz' type='layout-flow' w='100000' x='0' y='8705'>
              <zone h='91295' id='3' type='layout-basic' w='99792' x='0' y='8705'>
                <zone h='91295' id='1' name='SURBASIS' w='23471' x='76321' y='8705' />
                <zone h='91295' id='7' name='MIN_AGE_ONSET' w='36787' x='0' y='8705' />
                <zone forceUpdate='true' h='91295' id='8' type='text' w='39534' x='36787' y='8705'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='24'>ANALYSIS</run>
                    <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='18'>&#10;</run>
                    <run fontcolor='#000000' fontname='Arial' fontsize='18'>&#10;</run>
                    <run fontcolor='#000000' fontname='Calibri' fontsize='18'>Policies with Higher WBL_MIN_AGE_ONSET have more likelihood of surrender</run>
                    <run fontcolor='#000000' fontsize='18'> &#10;&#10;</run>
                    <run fontcolor='#000000' fontname='Arial' fontsize='18'>&#10;</run>
                    <run fontcolor='#000000' fontname='Calibri' fontsize='18'>Missing values of WBL_MIN_AGE_ONSET have the highest surrender rate</run>
                    <run fontcolor='#000000' fontsize='18'> </run>
                    <run fontcolor='#000000' fontname='Arial' fontsize='18'>&#10;</run>
                    <run fontcolor='#000000' fontsize='18'>&#10; </run>
                    <run fontcolor='#000000' fontname='Arial' fontsize='18'>&#10;</run>
                    <run fontcolor='#000000' fontname='Calibri' fontsize='18'>High surrender rate associated with surrender basis  Since Issue</run>
                    <run fontcolor='#000000' fontsize='18'> </run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='BI-V'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Surrender rate Analysis with retation between AVBOY and WB_BENBASE_BOY</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='14' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='8' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='3' param='vert' type='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='116' h='12380' id='1' is-fixed='true' type='title' w='100000' x='0' y='0' />
                <zone h='87233' id='4' type='layout-basic' w='100000' x='0' y='12380'>
                  <zone h='65239' id='10' name='Sheet 10' w='73681' x='26319' y='34374' />
                  <zone h='87233' id='5' name='Sheet 9' w='26319' x='0' y='12380' />
                  <zone h='21994' id='12' name='Sheet 8' w='73681' x='26319' y='12380' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8924' id='11' name='Sheet 10' pane-specification-id='1' param='[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[sum:TARGET:qk]' type='color' w='13033' x='86226' y='34841' />
        <zone h='8802' id='15' name='Sheet 8' pane-specification-id='0' param='[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[none:TARGET:ok]' type='color' w='14577' x='93391' y='9902' />
      </zones>
    </dashboard>
    <dashboard name='BI-VI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>Cost Structure Analysis for Surrender rate</run>
            <run fontsize='22'>&#10;</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='8' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='134' h='14120' id='7' is-fixed='true' type='title' w='100000' x='0' y='0' />
            <zone h='85880' id='5' param='horz' type='layout-flow' w='100000' x='0' y='14120'>
              <zone h='85880' id='3' type='layout-basic' w='99792' x='0' y='14120'>
                <zone h='61906' id='1' name='Cost Str' w='99792' x='0' y='14120' />
                <zone forceUpdate='true' h='23974' id='9' type='text' w='99792' x='0' y='76026'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='20'>Analysis:</run>
                    <run fontcolor='#000000' fontname='Arial' fontsize='15'>&#10;</run>
                    <run fontcolor='#000000' fontname='Calibri' fontsize='15'>A-share class, C-share class and L-share class correspond to relatively higher surrender rates</run>
                    <run fontcolor='#000000' fontsize='15'> </run>
                    <run fontcolor='#000000' fontname='Arial' fontsize='15'>&#10;</run>
                    <run fontcolor='#000000' fontname='Calibri' fontsize='15'>Particularly, L-share class is the area of concern.</run>
                    <run fontcolor='#000000' fontsize='15'> </run>
                    <run fontcolor='#000000' fontname='Arial' fontsize='15'>&#10;</run>
                    <run fontcolor='#000000' fontname='Calibri' fontsize='15'>B-share class could be considered as benchmark for other cost structure GLWB annuities.</run>
                    <run fontcolor='#000000' fontsize='15'> </run>
                    <run fontsize='15'>&#10;&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8924' id='6' name='Cost Str' pane-specification-id='4' param='[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[sum:TARGET:qk]' type='color' w='17480' x='81717' y='10147' />
      </zones>
    </dashboard>
    <dashboard name='BI-VII'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Effect of cancelation flexibility and Secondary Annuitant on Surrender Rate</run>
            <run bold='true' fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='9' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='81' h='11369' id='8' is-fixed='true' type='title' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='8924' id='6' name='WBL_CANCEL' pane-specification-id='2' param='[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[sum:TARGET:qk]' type='color' w='21742' x='46263' y='90831' />
        <zone h='85086' id='1' name='WBL_CANCEL' w='29524' x='185' y='14425' />
        <zone forceUpdate='true' h='102078' id='7' type='text' w='48363' x='30574' y='-5012'>
          <formatted-text>
            <run bold='true' fontsize='18'>                                      </run>
            <run bold='true' fontsize='22'>   Analysis</run>
            <run bold='true' fontsize='18'>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='18'>&#10;   </run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='18'>Flexible annuities are less likely to surrender than rigid.</run>
            <run fontcolor='#000000' fontsize='18'> &#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='18'>&#10;   </run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='18'>Exceptionally high surrender rate for Missing data?</run>
            <run fontcolor='#000000' fontsize='18'> &#10;&#10;1.</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='18'>For these contracts, missing data for other variables as well: WBL_POSTISSUE, WBL_MAX_AGE_ELECT, WBL_MIN_AGE_ONSET, etc</run>
            <run fontcolor='#000000' fontsize='18'> &#10;2.</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='18'>Company 1981 majorly contributes to this missing data (~60% and has 15% surrender rate)</run>
            <run fontcolor='#000000' fontsize='18'> &#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='18'>&#10;   Clearly, less surrender rate when owner has&#10;    secondary annuitant</run>
          </formatted-text>
        </zone>
        <zone h='85086' id='10' name='S Annuitant' w='19395' x='80482' y='14425' />
      </zones>
    </dashboard>
    <dashboard name='BI-VIII'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Effect of No. of Sub Accounts on Surrender Rate&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='13' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='88' h='9672' id='12' is-fixed='true' type='title' w='100000' x='0' y='0' />
            <zone h='90328' id='10' param='horz' type='layout-flow' w='100000' x='0' y='9672'>
              <zone h='90328' id='5' param='horz' type='layout-flow' w='99792' x='0' y='9672'>
                <zone h='90328' id='3' type='layout-basic' w='99792' x='0' y='9672'>
                  <zone h='50447' id='1' name='No. SubActs' w='99792' x='0' y='34581' />
                  <zone forceUpdate='true' h='14972' id='7' type='text' w='99792' x='0' y='85028'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='20'>ANALYSIS:</run>
                      <run bold='true' fontcolor='#000000' fontsize='10'></run>
                      <run fontcolor='#000000' fontname='Arial' fontsize='18'>&#10;</run>
                      <run fontcolor='#000000' fontname='Calibri' fontsize='18'>No particular No. of Sub Accounts behavior could be associated with surrender rate.</run>
                      <run fontcolor='#000000' fontsize='18'> </run>
                    </formatted-text>
                  </zone>
                  <zone h='24909' id='8' name='Sheet 19' w='99792' x='0' y='9672' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8924' id='6' name='No. SubActs' pane-specification-id='2' param='[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[sum:TARGET:qk]' type='color' w='15689' x='83694' y='35819' />
        <zone h='5501' id='11' name='Sheet 19' pane-specification-id='0' param='[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[none:TARGET:ok]' type='color' w='21927' x='83323' y='10147' />
      </zones>
    </dashboard>
    <dashboard name='BI-X'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>EFFECT OF OWNER AGE ON SURRENDER RATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='8' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='108' h='11606' id='7' is-fixed='true' type='title' w='100000' x='0' y='0' />
            <zone h='88394' id='5' param='horz' type='layout-flow' w='100000' x='0' y='11606'>
              <zone h='88394' id='3' type='layout-basic' w='99792' x='0' y='11606'>
                <zone h='88394' id='1' name='Qwner Age' w='99792' x='0' y='11606' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8924' id='6' name='Qwner Age' pane-specification-id='4' param='[federated.0y1q11a1hc59va1cucbuj0vp3q2k].[sum:TARGET:qk]' type='color' w='13836' x='85485' y='5868' />
      </zones>
    </dashboard>
    <dashboard name='BI-image'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='22372' id='1' is-centered='0' is-scaled='1' param='C:\Users\ashis\Desktop\LIMRA\R files\LIMRA_tableau_dash.twb Files\Image/BI_image.png' type='bitmap' w='49969' x='24830' y='1100' />
        <zone h='49022' id='3' is-centered='0' is-scaled='1' param='C:\Users\ashis\Desktop\LIMRA\R files\LIMRA_tableau_dash.twb Files\Image/BI_image3.jpg' type='bitmap' w='50525' x='49475' y='21760' />
        <zone h='45599' id='4' is-centered='0' is-scaled='1' param='C:\Users\ashis\Desktop\LIMRA\R files\LIMRA_tableau_dash.twb Files\Image/BI-image2.jpg' type='bitmap' w='50710' x='-62' y='21760' />
        <zone forceUpdate='true' h='15403' id='5' type='text' w='51143' x='25015' y='72372'>
          <formatted-text>
            <run bold='true' fontname='Vivaldi' fontsize='36'>Because Life&apos;s Complicated Enough!</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Conclusion'>
      <size sizing-mode='automatic' />
      <zones />
    </dashboard>
    <dashboard name='DH-I'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='99511' id='1' is-centered='0' is-scaled='1' param='C:\Users\ashis\Desktop\LIMRA\R files\LIMRA_tableau_dash.twb Files\Image/DH1.JPG' type='bitmap' w='93267' x='1544' y='489' />
      </zones>
    </dashboard>
    <dashboard name='DH-II'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Calibri Light' fontsize='26'>Data Exploration - NULLS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='86430' id='1' type='text' w='87956' x='8277' y='11491'>
          <formatted-text>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='22'>&#10; </run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='22'>Company 0015 has not reported whether policies have fixed account</run>
            <run fontcolor='#000000' fontsize='22'> &#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='22'>&#10; </run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='22'>Company 0080 has not reported no. of subaccounts data</run>
            <run fontcolor='#000000' fontsize='22'> &#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='22'>&#10; </run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='22'>Company 1981 is not reporting CUMLPREM data and CUMLWITHD data</run>
            <run fontcolor='#000000' fontsize='22'>&#10; </run>
            <run fontcolor='#000000' fontname='Arial' fontsize='22'>&#10; </run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='22'>Many missing data fields for company 1981</run>
            <run fontcolor='#000000' fontsize='22'> &#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='22'>&#10; </run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='22'>Very high correlation of CURPREM NAs with TARGET. </run>
            <run fontcolor='#000000' fontsize='22'>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='22'>&#10; </run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='22'>Several patterns of NAs could be identified among several related variables.</run>
            <run fontcolor='#000000' fontsize='22'> </run>
          </formatted-text>
        </zone>
        <zone h='28851' id='6' is-centered='0' is-scaled='1' param='C:\Users\ashis\Desktop\LIMRA\R files\LIMRA_tableau_dash.twb Files\Image/NULL.png' type='bitmap' w='34157' x='30451' y='244' />
      </zones>
    </dashboard>
    <dashboard name='DM-V'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>MODELING INSIGHTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='97' h='10542' id='4' is-fixed='true' type='title' w='100000' x='0' y='0' />
            <zone h='89071' id='3' type='layout-basic' w='100000' x='0' y='10542' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='18704' id='1' type='text' w='56146' x='5312' y='7824'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='20'>Continious Variables Causing Higher likelihood of Surrender</run>
          </formatted-text>
        </zone>
        <zone h='84841' id='6' is-centered='0' is-scaled='1' param='C:\Users\ashis\Desktop\LIMRA\R files\LIMRA_tableau_dash.twb Files\Image/Modeling InsightsJPG.JPG' type='bitmap' w='63249' x='124' y='25061' />
        <zone forceUpdate='true' h='23961' id='7' type='text' w='33539' x='66152' y='6968'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='20'>Categorical Variables causing Higher likelihood of Surrender</run>
            <run fontsize='20'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='46088' id='8' type='text' w='30945' x='67943' y='34230'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='18'> </run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='18'>Inflexible Policies</run>
            <run fontcolor='#000000' fontsize='18'> &#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='18'>&#10; No Secondary Annuitant&#10;&#10; Cost structure type - 1,3,4&#10;&#10; Surrender basis since issue&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DM1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100244' id='1' is-centered='0' is-scaled='1' param='C:\Users\ashis\Desktop\LIMRA\R files\LIMRA_tableau_dash.twb Files\Image/DashM1.JPG' type='bitmap' w='99876' x='-62' y='-122' />
      </zones>
    </dashboard>
    <dashboard name='DM2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='98900' id='2' is-centered='0' is-scaled='1' param='C:\Users\ashis\Desktop\LIMRA\R files\LIMRA_tableau_dash.twb Files\Image/DashM2.JPG' type='bitmap' w='99197' x='247' y='489' />
      </zones>
    </dashboard>
    <dashboard name='DM3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>   Modeling Approach</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='99613' id='3' type='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='72127' id='6' is-centered='0' is-scaled='1' param='C:\Users\ashis\Desktop\LIMRA\R files\LIMRA_tableau_dash.twb Files\Image/Capture1.JPG' type='bitmap' w='37863' x='62137' y='11002' />
        <zone forceUpdate='true' h='23594' id='7' type='text' w='100062' x='-309' y='76284' />
        <zone forceUpdate='true' h='87408' id='8' type='text' w='64917' x='2532' y='11980'>
          <formatted-text>
            <run bold='true' fontcolor='#d14568' fontsize='20'>VARIABLE REJECTION STAGE</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='20'>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='20'>Rejected features not important to model</run>
            <run fontcolor='#000000' fontsize='20'> </run>
            <run fontcolor='#000000' fontname='Arial' fontsize='20'>&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='20'>Rejected features based on Chi-square</run>
            <run fontcolor='#000000' fontsize='20'> </run>
            <run fontcolor='#000000' fontname='Arial' fontsize='20'>&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='20'>Rejected features not important to Business</run>
            <run fontcolor='#000000' fontsize='20'> &#10;</run>
            <run bold='true' fontcolor='#d14568' fontsize='20'>&#10;VARIABLE SELECTION STAGE</run>
            <run fontcolor='#000000' fontsize='20'>&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='20'>&#10;Selected features based on Business (Control, Impact, Strategy)&#10;Selected features with the help of variable Clustering</run>
            <run fontcolor='#000000' fontsize='20'> &#10;</run>
            <run bold='true' fontcolor='#d14568' fontsize='20'>&#10;BUSINESS VALUE MODEL</run>
            <run fontcolor='#000000' fontsize='20'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='9780' id='4' type='title' w='97035' x='1544' y='3056' />
      </zones>
    </dashboard>
    <dashboard name='DM4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>Modeling Results</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='3' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='107' h='11509' id='1' is-fixed='true' type='title' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='33496' id='5' is-centered='0' is-scaled='1' param='C:\Users\ashis\Desktop\LIMRA\R files\LIMRA_tableau_dash.twb Files\Image/confusion1.JPG' type='bitmap' w='26065' x='3644' y='18582' />
        <zone h='33496' id='6' is-centered='0' is-scaled='1' param='C:\Users\ashis\Desktop\LIMRA\R files\LIMRA_tableau_dash.twb Files\Image/Confusion2.JPG' type='bitmap' w='26313' x='68128' y='17604' />
        <zone forceUpdate='true' h='33252' id='7' type='text' w='38295' x='29339' y='15281'>
          <formatted-text>
            <run fontsize='20'>                            Best Classifier</run>
            <run> </run>
            <run fontsize='18'>&#10;    Reported on Test, 10% Stratified sample&#10;&#10;      LINEAR MODELS VS RANDOM FOREST</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='34474' id='8' type='text' w='38357' x='29030' y='59291'>
          <formatted-text>
            <run fontsize='20'>                         Business Value Model</run>
            <run> </run>
            <run fontsize='18'>&#10;    Reported on Test, 10% Stratified sample&#10;&#10;              One Sample VS Multiple Samples </run>
          </formatted-text>
        </zone>
        <zone h='34352' id='9' is-centered='0' is-scaled='1' param='C:\Users\ashis\Desktop\LIMRA\R files\LIMRA_tableau_dash.twb Files\Image/Confusion3.JPG' type='bitmap' w='26621' x='3459' y='58557' />
        <zone h='32885' id='10' is-centered='0' is-scaled='1' param='C:\Users\ashis\Desktop\LIMRA\R files\LIMRA_tableau_dash.twb Files\Image/Test_PR_tradeoff.JPG' type='bitmap' w='28660' x='67449' y='59413' />
      </zones>
    </dashboard>
    <dashboard name='Data Preparation'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='106724' id='2' is-centered='0' is-scaled='1' param='C:\Users\ashis\Desktop\LIMRA\R files\LIMRA_tableau_dash.twb Files\Image/data3.png' type='bitmap' w='99753' x='247' y='-244' />
        <zone h='60391' id='1' is-centered='0' is-scaled='1' param='C:\Users\ashis\Desktop\LIMRA\R files\LIMRA_tableau_dash.twb Files\Image/BigData.jpg' type='bitmap' w='43978' x='28845' y='18093' />
      </zones>
    </dashboard>
    <dashboard name='Modeling Chapter'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='96455' id='1' is-centered='0' is-scaled='1' param='C:\Users\ashis\Desktop\LIMRA\R files\LIMRA_tableau_dash.twb Files\Image/Data modeling.jpg' type='bitmap' w='97715' x='6918' y='2078' />
      </zones>
    </dashboard>
    <dashboard name='Praoblem Statement'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='24'>Problem Statement / Background </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='3' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='119' h='16015' id='1' is-fixed='true' type='title' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='87408' id='5' type='text' w='97159' x='1359' y='8191'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='20'></run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='20'>We are given a dataset to analyze and predict VAGLWB (Variable Annuity Guaranteed Lifetime Withdrawal Benefit) surrenders.</run>
            <run fontcolor='#000000' fontsize='20'> &#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='20'>&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='20'>We need to understand and explore the dataset in order to provide the surrender trend and factors/attributes affecting it. We also want to create a predictive model that can explain and predict the surrender rate in policies. We want to be able to use our model to predict future surrender rate and form recommendations to prevent Surrenders.</run>
            <run fontcolor='#000000' fontsize='20'> &#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='20'>&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='20'>The data is for North American Insurance companies.</run>
            <run fontcolor='#000000' fontsize='20'> &#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='20'>&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='20'>The dataset given is all that we will have access to.</run>
            <run fontcolor='#000000' fontsize='20'> &#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='20'>&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='20'>The data given to the is clean.</run>
            <run fontcolor='#000000' fontsize='20'> </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Recommendations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>RECOMMENDATIONS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='79' h='11125' id='4' is-fixed='true' type='title' w='100000' x='0' y='0' />
            <zone h='88386' id='3' type='layout-basic' w='100000' x='0' y='11125'>
              <zone forceUpdate='true' h='88386' id='1' type='text' w='100000' x='0' y='11125'>
                <formatted-text>
                  <run bold='true' fontcolor='#222222' fontname='arial,sans-serif' fontsize='14'>Minimum age of onset</run>
                  <run fontcolor='#222222' fontname='arial,sans-serif' fontsize='14'>&#10;Restructure to reduce the minimum age of onset subject to RMD rules.</run>
                  <run bold='true' fontcolor='#222222' fontname='arial,sans-serif' fontsize='14'>&#10;&#10;Account Value</run>
                  <run fontcolor='#222222' fontname='arial,sans-serif' fontsize='14'>&#10;Encourage more investments in annuities to reduce surrenders. One approach could be  once account value drops below a certain threshold offer matching top-ups up-to certain value (lets say $500) similar to what we see when opening new IRA accounts.</run>
                  <run bold='true' fontcolor='#222222' fontname='arial,sans-serif' fontsize='14'>&#10;&#10;Cost Structure, Duration and Rate of Surrender Charge:</run>
                  <run fontcolor='#222222' fontname='arial,sans-serif' fontsize='14'>&#10;Companies are encouraged to revise policies to stretch out surrender charges over a longer period and as a mitigation, lower the rates of the charges. For existing customers, offer an option to lower surrender charges if they accept higher durations. This suggestion has to be taken keeping in mind the competitive landscape.</run>
                  <run bold='true' fontcolor='#222222' fontname='arial,sans-serif' fontsize='14'>&#10;&#10;Owner Age:</run>
                  <run fontcolor='#222222' fontname='arial,sans-serif' fontsize='14'>&#10;Increase personalized engagement with younger annuity owners as they might be going through financial readjustments or looking at trying different avenues for retirement planning.</run>
                  <run bold='true' fontcolor='#222222' fontname='arial,sans-serif' fontsize='14'>&#10;&#10;Inflexible Policies:</run>
                  <run fontcolor='#222222' fontname='arial,sans-serif' fontsize='14'>&#10;Add checklist question when annuitant asks for surrender. If &quot;Rider charge&quot; for GLWB rider is the reason, then a rider cancellation can be negotiated in lieu of complete surrender.</run>
                  <run bold='true' fontcolor='#222222' fontname='arial,sans-serif' fontsize='14'>&#10;&#10;</run>
                  <run bold='true' fontcolor='#222222' fontname='arial,sans-serif' fontsize='14' underline='true'>No specific recommendations - Just Informational:</run>
                  <run bold='true' fontcolor='#222222' fontname='arial,sans-serif' fontsize='14'>&#10;Policy Age&#10;Secondary Annuitant:&#10;Surrender basis since issue:</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='START'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='24'>ANALYSING AND PREDICTING VAGLWB SURRENDERS </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='3' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='126' h='16870' id='1' is-fixed='true' type='title' w='100000' x='0' y='0' />
            <zone h='82641' id='4' type='layout-basic' w='100000' x='0' y='16870' />
          </zone>
        </zone>
        <zone h='54401' id='7' is-centered='0' is-scaled='1' param='C:\Users\ashis\Desktop\LIMRA\R files\LIMRA_tableau_dash.twb Files\Image/LIMRA_logo.jpg' type='bitmap' w='32180' x='21495' y='28240' />
        <zone h='50000' id='9' is-centered='0' is-scaled='1' param='C:\Users\ashis\Desktop\LIMRA\R files\LIMRA_tableau_dash.twb Files\Image/UCONN-dog-full-logo.jpg' type='bitmap' w='28845' x='52131' y='19193' />
        <zone forceUpdate='true' h='35941' id='5' type='text' w='59049' x='51143' y='73472'>
          <formatted-text>
            <run bold='true' fontsize='20'>ASHISH GUPTA&#10;UConn Graduate Consultant&#10;MS Business Analytics &amp; Project Management</run>
          </formatted-text>
        </zone>
        <zone h='8068' id='10' type='text' w='6177' x='44472' y='81785'>
          <formatted-text>
            <run bold='true' fontsize='24'>By:</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
